# Glyph
# https://gamebanana.com/mods/150453

RecordCount: 1617

console load Pongkarm/1-example/Freya101
   1

#Unsafe
#   1,J
#  43
#   1,J
#  46

#Start
#room a-01
 189
   4,D,X
  10,R
   3,R,J
   5,R,D,X
   5,R
   4,R,J
   6,R,D,X
   9,R
   4,R,J
   7,R,D,X
   1,R,J,G
   4
   7,R
   1
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   8,R,J
  13,R,D,X
   6,R
   5,R,X
  10
  16,R,X
  15,R,U,C
  14,R,Z
   1,R,J
   2,R
  10,R,D,Z
   5,R,J
   2,R
   2,R,J
  12,R,Z
  40


#room a-02
   1,Z
   1,R,J

  15,R,D,Z
   6,R,J
  15,R,D,Z
   2,R,J
   2
   2,R,J
   2,R
   1,R,J

   6,R
   2,R,J
   1,R
  15,R,Z
  10,R
   8
  14,R,J
   5,R
  14,R,J
  11,U,X
   5,L,J
   4,R,J
   1,L,J
  10,L,K,G
   2,L,J,G
   3,L,K,G
   7,L
   3,L,J

  17,U,X
   5,R,J,G
   6,R
   1
   1,L

   3,L,J
  10,R,Z
   2,R,J
   4,R,K,G
   1,R
   1,R,J,G
  10,R,K,G
  15,R,U,Z
   1,L,K,G
   1,L,J,G
   3,L,K,G
  40



### 321
  10,K
  13,L,D,X
  10,L,J
  20,U,X
  15,U,C
  15,R
  15,R,D,X
  26,R
  16,R,X
  15,R,C
  25,R
  16,R,U,X
  26,R
  14,R,Z
   4,R,J
  15,R,Z
   5,L
   5
  10,R
   4,L
#1644 -205
  10,L,X
   9,R,J
  15,R,Z
  14,R
  19,R,Z
  19,R,U,X
  15,R,Z
  19,L
  20,R,J
  15,R,U,X
  15,R

   5,L
   1,R
  26
   4,L
  11,R,Z
  28,R,J
  15,R,D,X
  10,R

   1,R,J
   4,J
   7,R,X
   3,R,J,G
   1,R,K,G
   8,R,J,G
  40
  20,R,J,G
  10,R,D,X
   2,R,J,G
   1,R,K,G
   7,R

   3,R,D,Z

#SkipInput 3 1
  12,R,D,Z
   1,R
#SkipInput 3 1


  10,R,X
   7,R,J,G
StunPause
   2,R
   1,R
   5,R,J
   1,R,K,G
   7,R
   4,R,J
EndStunPause
#SkipInput 3 1
  14,R
  15,R,U,Z
  23,R
  13,R,D
  15,R,X
  12,R
  20,U,X
  15,U,C
  15,L,U,Z
  17,L
  15,R,X
   6,R
  15,D,X
   8,R
  20,D
   6,R,D
  40
   9,R,D
  15,R,D,X
   3
  15,R,D,X
  20,L,D
  16,L,D,X
   4,L,D
  15,R,D,X
  18,R,D
   9,L,D
  15,L,X
  28,R,D
  71,D
   5,L,D
   4,D
  30,R,D
  15,D
  16,R,D
   4,D
  32,D,X
  40

#room a06
   6,R,D
  13,D
  13,L,D,X
  11,R,J
  17,R,D,X
   1,R,J
  11,R,D,X
   8
   1,R,J
   3
   1,R,J
   1,R,K
   5,R,J
   5,R
  15,R,D,X
   7
   9,R,J
   4,R,K
   7,R
  17,R,X
   6
   1,R,J
   3
   4,R
   3,R,J
   3,R
  15,R,X
   9
   1,R,J
   3
   1,R,K
  15,R,D,X
   3,R,J
  10,R,J
  15,R,X
  12
   4,R
   5,R,J
  10,R
  15,R,Z
   6
   1,R,J
   3
   1,R,J
   4,R,J
  21,R,U,X
  14,R
   3,R,J
  15,R,D,Z

   8,R,J
   3,L
  12,R
  21,R,D,Z
   9
   5,R
  23,R,Z
   2,R
  15,R,D,X
   8
   2,R,J
   3
   1,R,J
  21,R,D,X
  40


#  18,L,D
#  14,L,D,X
#   6,R,J
#  12,R,D,X
#   5,R,J
#   5,R
#  15,R,D,Z
#  15,R,X
#   5
#   1,R,J
#   1
#   2,R,K
#   7,R,J
#   3,R,J
#  15,R,D,X
#  11
#   1,R,J
#   2
#   1,R,K
#  10,R,J
#  20,R,X
#   8
#   1,R,J
#   4
#  10,R,J
#  25,R,X
#   3
#   2,R,J
#   1
#   1,R,J
#  50,R,J
#  20,R,Z
#   1
#   2,R,J
#   3,R
#  10,R,J
#  20,R,X
#   1
#   4,R,J
#   1
#   5,R,J
#  15,R,U,Z
#  18,R,J
#  20,R,D,Z
#   3,R,J
#  18,R,U,Z
#  19,R,J
#  20,R,Z
#  60
#
#  13,R,D
#  20,R,D,X
#   3,R,J
#   5
#   3,R,J
#  15,R,Z
#   4,R
#  40
## 617 fream
#room a07
   5,R,J
  10,R,Z
# speed240 4889 1079
   2,R,J
   2,R,K,G
   7,R,J,G
  13,R,U,X
   4,R
   1,R,J
   3
   4,R
  12,R,J
  15,R,X
   1,R,J
   3
   4
  30,R,J
  20,R,D,X
   9,R
   4,R
  15,R,J
  19,R,D,X
   1,R,J
   3
   4,R
  31,R,J
  17,R,X
   2,R,J
   3
   4,R
   2,R,J
  18,R,U,X
   1,R,J
   3
   4
  30,R,J
  19,R,D,X
   2,R
   3,R,J
   3
   4,R
  17,R,J
  19,R,D,X
   2,R
   1,R,J
   3
   4,R
   7,R,J
  15,R,U,X
   4,R,J
   3
   4,R
   8,R,J
  28,R,D,X
   3,R,J
  21,R
  19,R,Z
   1,R
   5
   2,R,J
   3
   4,R
   1,J
  15,R,D,X
   5,R
   5,J,Z
  40
#room a08
   2,R,J
   1,R,J,G
   4,R,K,G
   5,R
  15,R,D,X
  19,R,J
  22,R,X
  22,R,J
   1,R
   2,R
   4,R
  15,R,J
  17,R,Z
   1,R,J,G
   5,R,K,G
  10,R
  40

   5,R,D,X
   6,R,J
  14,R
  12,R,X
  12,R,C
  13,R,Z
  12,R,X
  12,R,Z
  15,R,U,X
   1,R,J
  15,R,D,X
   5,R,J
  15,R,D,X
  10,R
   5,R,Z
   5,R,J
  40
   1,R,K,G
   6,R,J,G
   9,R
  13,R,J
   4,R
  11,R,D,Z

   2,R,J
   4,R
StunPause
#SkipInput 3 1
#  11,R,D,Z

  36,R
EndStunPause
  12,R,D,X

  40

   3,R
   5,R,D,Z
  35,R,D,Z
   1,R,J
  14,R
  16,R
   5,R,J
   1,R,K,G
  10,J,G
  32,R
   2,R,J
   5,R,J,G
  21,R
  15,R,J
   5,R,D
   5,R
   9
   5,J
   7,R,J
  12,R
   6
   7,J
   9,R,J
  12,R
   6
   6,J
   9,R,J
  22,R
   1,R,J
  14,R
   5,R,D,Z
  40
   5,R,D,Z
   8,R,J
  19,U,X
   9,R,J,G
   4,R,K,G
   3,R
   5,D
   2,R
   4,L
   4,D
  12,R,Z
   3,R,J
   6,R,D,X
   3,R,J,G
  15,R
   2,R,J
   6,R,D,Z
   1,R,J,G
  14,R
   3,R,J
  16,R
   9,R,J
  15,R,Z
   6,R,J
  40
  15,R,X
  13,R,J
  15,D,X
  14,R,Z
   1,R,J
   1,R
  17,R,D,X
   3,R,J
  20,R
   3,R,J
  18,R,U,X
  10
  10,R,J
  28,U,X
  15,R,J
  12,U,X
   7,R
   5,L
  16,L,D
   1,D
  10,R,D
  18,D
  14,R,D,X
   2,R,J
  14,R,D,X
   5,R,J
   6,R
  14,D,X
   2,R,J
  30,D
  10,D,C
   3,R,J
   2,R,K,G
   2,R,J,G
   8,R,Z
  10,R,J
   1,R,K,G
   4,R,K,G
   4,R

  40

  15,R,U,X
  15,L,J
   3,L
   5,R,J
  30,R

   9,D
  10,R,D
  21,R,J,G
   2,L,J
   4,R,K
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
   6,R,J,G
   8,R
   2,R,J
  12,L,K
  11,R,J
   1,R,J,G
   1,R,K,G
  13,R
  15,R,J
  36,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
  15,R
   2
   2,R,J,G
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
   4,R,J
   4,L,K
   4,R,J
   4,L,K
   4,L,J
   4,L,K
   3,R,J
  13,R
   4,R,J

   1,R,K
  56,R,J
  40
   1,R
  13,R,X
  12,R,J
  14,R,X

  10,R,J
  27,R
  13,R,Z
   5,R,J
   3,R
  40


  13,R,D,X
   6,R,J
   6,R
  11,R,D,X
  13,R,J
  15,R,U,X
  21,R
   5,R,Z
   6,R,J
  12,R
   1,R,J
   5,R

  14,R,D,X
  14,R,Z
# 240 10557.37
   2,R,J
   6,R,X
   2,R,J
   1,R,K,G
   1,R,J,G
  13,R
   2,R,J
   8,R,D,X
  40
   3,R,J
   1,R,K,G
   7,R,J,G
   2,R
   1,R,J,G
  32,R,K,G
  38,R,U,X
  15,R,J
  11,R
   6,D,X
   5
   7,R
   1
  15,R,D,X
   7,L
   1,L,J,G
  20,L
  35,R
  15,R,X
  28,R
   3,D
   4,R,Z
   5,R,J
  12,J
   2,R
  13
   9
  13,R,X
   2,R,J
   2
   4,R
  36,R,J
  16,R,X
  40
   1,R
  15,R,U,X
   7,R
   6,L
  19,R
  18,R,U,X
  15,R,Z
  10,L
  10
  12,R
  19,R,X
  10,R
  15,R,U,X
  22,R
  10,R,K
   6,R,J,G
   7,L,K
  18,L,U,X
   4,R
   3,L,J
   7,L
  20,R,D
  15,R,Z
  40
  10,L,X
  40
   5
   1,S
   1,D,J
  69,O
   4,L,Z
   3,L,J
  40
#room a19 (2)
   3,L
  12,L,J,G
  15,L,U,X
   9,L,J,G
   9,L,K,G
  25,L,J,G
   3,L,D
  16,D
   4,R
   3,L,J
  23,L
  15,L,J,G
   9,U,Z
  10,L,J
   7,L
  11,L,J,G
  42,L
   5,L,X
  40
#room a20
#str17
   5,L,J
   6,J
  17,L
  15,L,U,X
   8,L
  15,U,X
   6,R
   8,L
   2
  10,R,Z
   1,L,J
   7,L
   6,L,D,X
   1,L,J,G
  48,L
   1
   5,L,J
  15,U,X

  15,L
  40
#room a21
   1,L
  10,L,X
  12,L,J
  10,L,Z

   9,L,J
  15,L
   4,L,J
  30,L,U,X
   7,R
  18,R,J
   3,R
  18,U,X
  28,R,U,C
  17,R,J
   5,R
  28,R,U,C
  20,R
   4,Z
   1,R,J
   7,R
   3,R,J
  10,R,J,G
   4,R
  40
  14,R,Z
   4,R,J
   7,R,U,X
   1,R,J,G
  12,R
   1,R,J
  27,R,J
  11,R,U,X
   3,R,J,G
  45,R
   8,R,X
   2,R,J
   1,R
   1,R,K,G
   5,R,J,G
  20,R
  33,F,90
  22,F,70
  15,F,10
  10,F,0
  10,F,270
  30,F,275
  20,F,285
  20,L,X
   4
   2,R
   7
  22,R,J
  18,U,X
  27,R
  28,F,70
  10,F,80
  10,F,74
  15,F,3
  20,F,270
  27,R,U,X
   5,R,J,G
  10,R,K,G
   4,R
  10,L,D
  11,L,Z
   7,L,J
   6,L

  15,U,X
   2,R
   1,R,J,G
   3,R,K,G
   8,R
   4,R,Z
   7,R,J
   1,R,K,G
   3,R,J,G
   1,R,K,G
  13,R
   5,R,J
  10,R,Z
   5,R,J
  12,L
   9,R
  11,R,U,X
  40
#room a24
  14,R,J,G
   9,R,D,X
  12,R,J
  16,U,X
   8,L,J
   4,R
   5,R,J
   6
  21,L
   1,R,J
  18,U,X
   5
  10,L

  13,L
  20,R,J
  21,R,U,X
   5,J
   3,R
   5,K
  29,R,K
  40
#room a25

   1,R,J
  15,R,U,X
  23,R
   3,R,J
   1,R,K,G
  20,R
  20,R,J
  13,R
   9,R,Z
   7,R,J
   1,R,K,G
   5,R,J,G
  40
#room a26


   1,R,K,G
   5,R,J,G
  21,R
  13,R,U,Z
   1,R,K,G
   1,R,J,G
   6,R,K,G
   1
   2,L
   6,R
   6,R,Z

#  14,R,U,X
#   3,R,J,G
#  11,R
#  10,R,Z
#  29,R,J
  40
#room a27
   6,R,Z
#12463 -191
  13,R,J
   2,R,K,G
   4,R
  11,D,X
  16,R,Z
  15,D,C
  15,L,Z
  15,D,C
  15,R,Z
   5,L,D,J
   5,L
  11,D,X
   4,R,D,J
  11,R,Z
   2,R,J
  17,R,U,Z
   5,R
  14,R,Z
   2,R,D,J
   1,R
  14,R,D,V
   2,R,J
  40
#room a28
   5,R,J
  15,R,U,Z
   5,R,J
   5
  21,R,J
  14,R,Z
   9,R,J
  15,R

  12,R,U,X
   7,R,J,G

  40
#room a29
   1,R,J
  16,U,X

  11,R,J,G
   3,R
   4,R,J,G
  16,R
  18,D,X
  12,R,Z
  33,R,J
  15,R,U,Z
  29,R,J
  12,R,Z
   3,R,J
  40
#room a30
#str21
   7,R,J
  16,R,U,X
   1,R,J,G
   5,R,K,G
  10,R
   8,R,D
  12,L,D
   3,L
   3,R
   5
  23,R,J
   6,R
  11,R,J,G
   8,U,X
  27,R,J
  15,R
  16,L,D
   2,L
   7,R
  23,R,J
   6,R
  12,R,J,G
   8,U,X
  27,R,J
   5,R,D
  13,L,D
   9,R,D
   3,D
  10,R,J
   1,L
  15,R,Z
  25,R,J
   5,R
   5,R,Z
   4,R,J
  10,R
  40
#room a31
   6,R,J
   7,D,X
   8,D,Z
  13,R,D
  40
#room a32
#str22
   3,L,D
  12,R,D,X
   7,R,J
  15,R,D,X
   5,R,J
  15,R,D,X
   4,R
   6,R,Z
   1,L,J
   7
   1,L
   1
  15,L,D,Z
  17,L
  15,D,X
   7,D
  47,R,D
   9,L,D
  14,L,D,X
   9,L,J
   4,L
  11,L,D,X
   1,L,J,G
  17,L
   6,L,J
  40
#room a33
   9,L,J

  14,L,U,X
   1,L,J,G
  11,L

#   5,L,J
#  14,L,U,X
#   1,L,J,G
#   2,L,K,G
#   9,L,J,G
#   5,L
#   4,L
#   4,L,X
#   5,L,J
#   6,L
  30,L,X
  10,L,J
  30,L
  50,R
   2,L,K,G
  18,R,J,G
