                     # Glyph
# https://gamebanana.com/mods/150453

console load Pongkarm/1-example/Freya101
   1
#Unsafe

#   1,J
# 189
#   1,J
#Start
#room a-01
   
 189
   4,D,X
  10,R
   3,R,J
   5,R,D,X
   5,R
   4,R,J
   6,R,D,X
   9,R
   4,R,J
   7,R,D,X
   1,R,J,G
   4
   7,R
   1
   1,R,J
   6,R,D,X
   1,R,J,G
  12,R
   8,R,J
  13,R,D,X
   6,R
   5,R,X
  10
  16,R,X
  15,R,U,C
  14,R,Z
  20,R,J
  15,R,U,X
  40
 
#room a-02

#str1
   4,R
  10,U,X
  20,R,J
   5,R
  33,R,D
   6,R,Z
  13,R,J
  17,R
   8,L
##1017 185
  10,L,Z
  25,R,J
  20,R,X
  15,L
   5,R
   6,D
   4,L
   1
   4,R
  20,J
  17,U,X
  27,L,J
   6,L
   2,L,J
  12,U,X
   4,R
   3,R,J,G
   3,R,K,G
   1,R
   1,L
   5,R
   5,L,J
  15,U,X
   5,L,J
   5,R,K,G
   3,R,K
  40

#room a03-1
#str2
   3,L,J
   8,L

#1096 -152
   5,L,X
  31,L,J
  17,L
  21,R,U,X
   3,L,J
  15,L,U,X
   9,L,J
   2,L,J,G
   8,L,K,G
   5,L
   1
   1,R
   5,D
  12,R,J
  12,R,X
  12,R,J
  15,R,U,X
   7,R
  10,D
   6,J
  15,R,U,X
  15,L
  14,D
  13,L
  10,R,D
  16,Z
  40
#room a03-2
  14,Z
   1,R,J
  10,R,Z
   2,R,J
   3,J
  12,R,Z
  11,R,J
  12,R,K
  15,R,D,X
  40
#room a03
  14,L,D
  15,R,Z
  20,R
  14,R,Z
   8,R,J
  15,R,Z
  15,L
   5
   2,R
  10,L,X
   9,R,J
  15,R,Z
  14,R
  17,R,Z
  19,R,U,X
  15,R,Z
  18,L
  20,R,J
  15,R,U,X
  15,R
   5,L
  25
   2,L
  11,R,Z
  28,R,J
  15,R,D,X
  10,R
   1,R,J
   4,J
   7,R,X
   3,R,J,G
   1,R,K,G
   8,R,J,G
  40

  #room a04
  20,R,J
  15,R,X
   2
  25,D
   3,R,D
   5,D
   3,R,D
  40

#room a04-1
#str3
   4,R
  15,R,X
   5,R
  15,R,X
  22,R
  15,R,X
  15,R,Z
  87
  11,U,X
  40
 #room a04(2)
   4,U,X
   7
  15,U,X
  15,R,D
   5
   3,R,D
  15,R,Z
  14,R
  11,R,Z
   4,R,J
  15,R,Z
  10,R
  15,U,X
  11,U,Z
  15,R,X
  10,R,Z
  15,R,D,X
  14,R
  15,R,Z
   2,R,J
   5,R,K,G
  15,R,Z
  19,L
  15,U,X
   5,R
  15,U,Z
   7,R
   6
  15,R,X
  12,L,D
  12,D
   6,R,D
   6,D
  15,L,D,Z
  15,R,U,X
  25,D
  15,U,X
   4,L
  15,D,X
  10,D
   6,R,D
  40
#room a05
   8,R,D
  15,R,D,X
   3
  15,R,D,X
  20,L,D
  16,L,D,X
   4,L,D
  15,R,D,X
  18,R,D
  10,L,D
  15,L,X
  28,R,D
  70,D
   5,L,D
   4,D
  30,R,D
  17,D
  16,R,D
   3,D
  32,D,X
  40

#room a06
  18,L,D
  14,L,D,X
   6,R,J
  12,R,D,X
   5,R,J
   5,R
  15,R,D,Z
  15,R,X
   5
   1,R,J
   1
   2,R,K
   7,R,J
   3,R,J
  15,R,D,X
  11
   1,R,J
   2
   1,R,K
  10,R,J
  20,R,X
   8
   1,R,J
   4
  10,R,J
  25,R,X
   3
   2,R,J
   1
   1,R,J
  50,R,J
  20,R,Z
   1
   2,R,J
   3,R
  10,R,J
  20,R,X
   1
   4,R,J
   1
   5,R,J
  15,R,U,Z
  18,R,J
  20,R,D,Z
   3,R,J
  18,R,U,Z
  19,R,J
  20,R,Z
  60

  13,R,D
  20,R,D,X
   3,R,J
   5
   3,R,J
  15,R,Z
   4,R
  40
#room a07
   1,R,J
  11,R,Z
   2,R,J
   2,R,K,G
   7,R,J,G
  13,R,U,X
   4,R
   1,R,J
   3
   4,R
  12,R,J
  15,R,X
   1,R,J
   3
   4
  30,R,J
  20,R,D,X
   9,R
   4,R
  15,R,J
  19,R,D,X
   1,R,J
   3
   4,R
  31,R,J
  17,R,X
   2,R,J
   3
   4,R
   2,R,J
  18,R,U,X
   1,R,J
   3
   4
  30,R,J
  19,R,D,X
   2,R
   3,R,J
   3
   4,R
  17,R,J
  19,R,D,X
   2,R
   1,R,J
   3
   4,R
   7,R,J
  15,R,U,X
   4,R,J
   3
   4,R
   8,R,J
  28,R,D,X
   3,R,J
  21,R
  19,R,Z
   1,R
   5
   2,R,J
   3
   4,R
   1,J
  15,R,D,X
   5,R
   5,J,Z
  40
#room a08
   2,R,J
   1,R,J,G
   4,R,K,G
   5,R
  15,R,D,X
  19,R,J
  22,R,X
  10,R,J
   3,R
   3,L
   4
 
  20,R,J
  20,R,U,X
  10,R,J
   8,R
#6769 1008

   2,R,J
  40
#room a09
#str4
  
  10,R,J
  18,U,X
   3,L,J
  13,R,J
  10,R
   1,D
   5,Z
   1,R,J
  28,R
  15,L,D,X
  20,R,D
  12,R,X
  12,R,C
  13,R,Z
  12,R,X
  12,R,Z
  15,R,U,X
   1,R,J
  15,R,D,X
  40,R,J
  16,R,U,X
  40
#room a10
   4,L
  15,U,X
  10,L
  40
#room a9 (2)

   5,L
   8,R,U,X
  40
 #room a10 (2)
#str5

   7,R,J
  11,L,U,Z
  40
#room a9 (3)
  30,R
   6,R,U,Z
  40
 #room a10 (3)
#str6

  18,R,J
  15,R,Z
  26,D
  69
  19,R,J
   2,R,K
  15,R,U,Z
  19,R,J
   6,R,X
   2,R,J
***
  16,R
   8,Z
StunPause
SkipInput 3 1
   4,Z
   2,R,J
  18,R
  17,R
   6,R,D
EndStunPause
   6,R,D
   6,R,D,Z
  40
 #room a11 
#str7
***
   9,R
   5,R,D,Z
  31,R,D,Z
   1,R,J
  14,R
  17,R
   5,R,J
   1,R,K,G
  10,J,G
  32,R
   2,R,J
   5,R,J,G
  21,R
  15,R,J
   5,R,D
   5,R
   9
   7,J
   9,R,J
  12,R
   6
   7,J
   9,R,J
  12,R
   6
   7,J
   9,R,J
  18,R
  13,R,J
   5,J
  15,U,X
   1,L,J
   8,R,J
  13,L
  10,L,Z
   8,R,J
  15,D,X
  10,R,J
  40
 #room a12 

  15,R,U,X
  37,U,C
 #room a12-1
  58
  10,U,Z
  20,L
  50
   5,L,Z
  40
 #room a12-1-1
   3,L,Z
   2,L,J
   1,L
  15,L,X
   1,L,D
   5,R,D
  30,F,200
   9,F,180
   4,F,220
  10,F,243.88
  27,F,300
  14,L,Z
   1,L,J
  13,L,U,X
   1,S
   1,D,J
  69,O
   6,R,J
  40
 #room a12-1(2)
   9,R,D,Z
  21,R,D
  40
 #room a12 (2)
   2,R,D
   8,R
  26,R,U,Z
   6,R,J
  40
  13,R,J
  15,U,X
  45,L,J
   3,L,K
   7,L,Z
   1,L,J
  40
   7,J
  15,U,X
   9,R
   7,R,J,G
  12,R
   2,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  14,R,J,G
  11,G
  12,L
  48,L,J

  15,L,U,X
  68,L
  10,L,J
  15,U,X
  22,L
   9,R
  36
  21,R,J
  18,L,D
  20,D
  10,L,X
   7,L,J

  11,R,D,Z
   2,R,J
  16,R,D,Z
   2,R,J
  14,R,D,Z
   2,R,J
  14,R,D,Z
   2,R,J
   7,R,D,Z
  40

   7,R,J
  15,R,D,X
  25,D
  40
   6,D
  17,R,D
  40,D
   4,R,Z
   2,R,J
   9,R
   8,R,J
  10,R,D,Z
   8,L,D,X
  40
 #room a12-2 
#str8
  10
  13,L,Z
   9,L,X
   9,L,C
   9,D,X
   9,D,C
   9,D,X
   9,D,C
   9,D,X
   9,R,D,C
   9,R,X
  11,R,U,C
  20,R,X
  50,U,C
   7,D
   7,L
   8,D
   1,L,D
   9,D
   2,L,D
   6,D
  17,L,Z
   9,U,C
   9,U,X
   9,U,C
   9,U,X
   6,U,C
  18,R,X
   9,U,C
   7,R,J
  40
 #room a12 (3)
#str9
  17,U,X
  17,R,U,C
   5,R,J,G
   5,R,K,G
   5,R,J,G
   3,R
   9,R,Z
   2,R,J
   9,R
  12,R,J
  11,X
   1,R,J,G
   9,R,K,G
   4,J
   3,L,K
   5,L
   1,L,J
  19,L,D
   3,J
   5,L,J
  25,L,K
  15,L,U,Z
  10,L,J
   2,L,K,G
   2,L,J,G
   3,L,K,G
  40
 #room a12-1 (5)
  16,R,J
  12,L,K
   4,R,J
  10,Z
   2,R,J
   1,R
  40
#room a12-1-5
#str10
   2,R
  19,R,D,Z
   2,R,J,G
   2,R,K,G
   1,R,J,G
   1,R,J,G
   7,R
  14,Z
   1,L,J
  10,L
   8,L,J
   9,Z
   2,L,J,G
   3,L,K,G
   4,L,J,G
  40
 #room a12-1 (6)
   4,L
  15,D,Z
   8,L,D
  40
 #room a12 (5)
  20,L,D
  13,L,D,Z
   1,L,J
   5,L
   6,L,D,X
   1,L,J,G
   1,L,K,G
   2,L,J,G
  15,L
   1,L,J
   5,L
  19,D,X
  15,L,D
  59,U,X
  40
 #room a12-1 (7)
  32,U,X
  15,L,U,C
  19,L,J
   1,L,K,G
   4,L,J,G
   9,L
   5,J
   8,L,U,X
  40
 #room a12-1-3 
   1,L,J,G
   4,L
   5,R
  20,U,X
  11,L,J
   1,L,K,G
   1,L,J,G
   1,L,K,G
   1,L,J,G

   4,L
  40
 #room a12-1-3-1 
#str11
   9,L
# 7984 735
  10,L,D,J
   5,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L,D,K,G
   5,L
   1,L,D,J
   5,L
   1,L,D,J
   4,L
   1,L,D,J
   5,L
   1,L,D,J
   4,L
   2,L,D,J
   5,L,J
   3,J
   3,R,D,J
   8,R,D,K
   7,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
   1,R,D,J
  14,R
   6,R,D,J
   3,L,J
   2,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   1,L,D,J
   4,L
   2,L,D,J
   4,R,D,J
   5,R
   1,R,D,J
   4,R
   1,R,D,J
   4,R
  14,R,J
   9,U,X
  16,L,J
  21,L,D
   5,L,Z
  30,L,J
  15,L,U,X
  90
  39,D
   7,L,D
  16,L,Z
   4,L,K,G
   4,L
  15,L,D,Z
   8,L,D,K
   4,R,J
  15,R,Z
  10,R
   5,R,J
   2,L,K,G
   5,L,J,G
  15,L,Z
   8,J
   8,R,Z
   2,R,J
   2,R,K,G
  11,R
   2,R,J
  15,U,X
  16,L,J
  21,L,D
   5,L,Z
  34,L,J
  15,L,K
  18,D,X
   1,R
   1,R,D,J
   5,R
   1,R,D,J
   5,R
  11,D,X
  18,R,Z
  15,D,X
  12,R,Z
  14,U,X
  11,L
   2,L,J
   5,R,K
  15,R,Z
   7,R
  14,D,X
  12,R,D,J
  14,U,X
  16,R
  15,D,X
   3,R,J
   9,Z
   1,R,J
   5,R
  10,U,X
  90
  41,R,D
  40
 #room a12-1-3 (2)
  34,R,D
  11,R,D,X
  40
 #room a12-1 (8)
   6,R,D
  15,R,D,X
  10,R,D
  23,D
  40
 #room a12 (6)
#StunPause
  15,R
  15,R,U,X
  10,R,J,G
  10,L,K,G
   2
  40
 #room a12-1 (9)
  18,R,J
  19,U,X
  20,L,J
   5,L,K,G
   6,L
   4,L,J
   8,U,X
   7,L,J
  40
 #room a12-1-3 (3)
  11,L
   8,U,X
  39,L,J
  18,R,K
  15,U,X
   9,R,J
  40
 #room a12-1-5 
  23,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
   9,R,J,G
   6,R
  10,R,D,Z
   2,R,J
  10,R
  18,R,D,Z
   4,R,J
  15,R,U,X
   2,R,J,G
   1,R,K,G
  13,L,J
   1,S
   1,D,J
  69,O
   2,R,J
   8,R,D,X
 #room a12-1-3 (4)
  40
  25,R,D
  15,R,D,X
  15,R,D
  40
 #room a12-1 (8)
   7,R,U,X
  40
 #room a12-1-3 (5)
   1,S
   1,D,J
  69,O
   5,R,Z
   2,R,J
   9,R
  15,U,X
  15,R,J
  20,L,J
  10,J
  25,U,X
  27,L,D
  15,D
  18,L,D
   6,D,X
  40
 #room a12-1 (9)
  45,R,D
  40
 #room a12-1 (7)
  13,R
  15,R,U,X
   9,R,J,G
   8,L,K
  40
 #room a12-1 (10)

   9,L,J
   3,L,K,G
   1,R,J
  15,U,X
  15,L,J
   1,R,K,G
   6,R,J,G
   6,R,K,G
   6,R
   1,R,J
# 8325 895 
   7,R,J
  13,U,X
  40
 #room a12-1-1-4 
#str12
   5
   6
   6,K
  19,L,K
   6,J
  19,L,J
  19,U,X
  11,R,J
  22,R,D
  50,D
   5,R,J
  15,R,U,X
   7,R,K,G
   8,R
   5,Z
   8,R,J
  12,R
  16,R,J
  13,U,X
   4,R,J
   1,S
   1,D,J
  69,O
  11,L,Z
   3,L,J
   8,L,D,X
  40
 #room a12-1 (11)

   8,L,D
  15,D,X
  28,L,D
  40
#room a12 (9)
   5,D
  16,R,D
  11,L,D,Z
   5,L,J
  11,L
  10,L,Z
  20,L,D,J
  19,L,U,X
   5,R
   5,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
   1,R
   1,L
 163,R
  40
#room a13
  27,R
  17
#Read,Untitled-5.tas,Start
#room a13
   5,L,J
  18,D,X
  10,R,Z
   1,R,J
  19,R,D,X
   2,R
   1,R,J
  17,R
   1,R,J
   4,R
  18,R,U,X
  10
  10,R,J
  26,U,X
  21,R,J
  12,U,X
  15,L,D
  45,G
   5,L,J
  30,R,D
  38,R,X
  11,L,C
  24,R,J
  38,R,D,X
   5,L,Z
   1,L,J
   6,L
  10
  46,D,X
  12,D,C
   3,R,J
   2,R,K,G
   2,R,J,G
   8,R,Z
  10,R,J
   1,R,K,G
   4,R,K,G
   4,R
  40
#room a14
#str13
   3
  12,R,U,X
  18,L,J
   9,K
  17,L,K
  11,R,J
   1,R,K,G
   2,R,J,G
   2,R,K,G
   8,R,J,G
  18,L
  16
  26,R
   9,D
  10,R,D
  21,R,J,G
   2,L,J
   4,R,K
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
   6,R,J,G
   8,R
   2,R,J
  12,L,K
  11,R,J
   1,R,J,G
   1,R,K,G
  13,R
  15,R,J
  36,R
   1,R,J,G
   1,R,K,G
   2,R,J,G
   1,J
   2,R,J
  15,R
   2
   2,R,J,G
  14,R
   1,R,J
  27,R
   1,R,J
  14,R
   4,R,J
   4,L,K
   4,R,J
   4,L,K
   4,L,J
   4,L,K
   3,R,J
  13,R
   4,R,J
   1,L
   8,L,J,G
   2,R,J,G
   3,L
   5,L,K,G
   6,J
   7,L,K,G
   6,L,J,G
   5,L,J
   3,K
  22,L,K
   3,J
   5,R,K
   4,R,J
   3,L,K
  40
#room a14-1
#str14

#แที่1
#   1,L,J,G

#  24,L,K,G
#   7,L,J,G
#  17,L,X
#  12,U,C
#   9,L,J,G
#  16,L
#  15,L,X
#  12,U,C
#   7,R,J
#   7,R
#   4,R,K,G
#  14,R
#  18,U,X
#  25,L,J
#   4,R,K
#   8,R
#  20,R,X
#  15,U,C
#   3,R,J,G
#   3,R
#   3,R,J,G
#  11,R
#  16,R,X
#   3,R,J,G
#   2,R,K,G
#  11,R
#  15,R,X
#   2,R,J,G
#   8,R,K,G
#  17,R,X
#  31
#   1,S
#   1,D,J
#  69,O
  
   1,L,J,G
  17,L,K,G
  20,U,X
   3
   2,L
   3,L,J
   3,R,K
   3,L,J
   3,R,K
   6,R,J,G
   8,R
   5,R,Z
   1,R,J
   9
  18,R,X
  15,U,C
  13,L
  15,L,X
  15,L,U,C
   4,R,J
   5,R,K
  12,R
  16,R,X
  15,U,C
   9,L
   2,L,J,G
  13,L
  13,U,X
  27,L,J
  13,U,X
  20,R,J
   6,U,X
  10,R,J

  40,D
   1,S
   1,D,J
  69,O
  16,L
   7,D,X
  40
#room a14 (2)
  42,R,D
  13,R
  40
#room a15
   1,R
  13,R,X
  12,R,J
  14,R,X
  28,R,J
  10,R
  14,R,D,X
   5,R,J
   4,R
  40
#room a16
  13,R,D,X
   4,R,J
  14,R
  11,R,Z
   6,R,J
   5,R
  14,U,X
  51,R
  14,R,Z
   7,R,J
   5,R
  14,R,D,X
   4,R,J
   5,R,D,X
   2,R,J,G
   2,R,K,G
  14,R
   1,R,J
  40
#room a17
   3
   2,R,K,G
   4,K
   3,R
   1,R,K,G
  13,R,J,G
  15,D,X
  15,R,J
  10,R,J
  15,R,U,X
  15,R
   8
   8,J
  15,R
   4,R,Z
   5,R,J
  12,J
  11,L
  15,D,X
   4
  30,R
  15,R,Z
  32,R
   4
#StunPause
#   8,R,J
#SkipInput 3 1
#  15,R,U,X
#  36,R,J
#  20,R
#  16,R
#   8,D
#   8,R,J
#   2,R
#SkipInput 3 1
#  15,R,Z
#   4,R,D
#EndStunPause
#  32,R,J
#  29,R,U,Z
#  29,R,D
   #81 11302 1208
   4,R,Z
   5,R,J
  12,J
   2,R
  13
   9
  14,R,X
   2,R,J
   3
   4,R
  36,R,J
  16,R,X
  40
#room a18
  15,R,U,X
  11,R
  11,R,J
  15,R,X
  21,R,U,C
  17,R,D,X
   8,R
  10
  21,R
  18,R,X
  12,R,J
  15,R,U,X
  24,R,J
  10,R,K
   6,R,J,G
   7,L,K
  18,L,U,X
   4,R
   2,L,J
   7,L
  23,R,D
  10,Z
  40
#room a18-1
#str15
  16,R,J
  43,F,40
  13,F,18
  32,F,180
   9,F,100
   6,F,150
  11,F,30
   5,F,90
  21,F,40
   6,F,70
   4,R
  15,R,U,X
  24,L,D
  10,D
  11
  41,F,0
  27,F,189
   5,F,200
  28,F,300
  14,F,320
   7,F,350
  11,F,270
  31,F,310
   5,L
  15,L,U,X
   6
  40
#room a18-1-1
#str16
  15,L
  12,L,D,Z
   5,L,J
  15,L,D,X
  22,L,J
  45,L,U,G
  33,R,J
  32,R,U,G
  26,L,J
  37,L,U,X
   3,L,J,G
   7,L
  15,R,J
  15,U,X
   1,R,J,G
  15,R
  12
  10,R,J
  34,R
  15,L,X
   6,L
   2,L,J,G
   3,L,K,G
   8,L
  29,L,J
  15,U,X
   2,R,J,G
   2,R,K,G
   8,R
  11,R,J
   1,L,K,G
   1,L,J,G
   5,L,K,G
   2,L,J,G
   1,L
  12,L,Z
   5,L,J
  19,U,X
  16,L,J
  12,R
   1,R,J,G
  14,R
  13,R,J
  18,L,K
   9,U,X
  13,L,J
   1,L,K,G
  11,L,J,G
  10,R,K
   6,R
   5
   5,J
  10,L,J
  15,R,U,X
  14,R
   6,R,J
   7,U,X
  32,R,J
   5,R,U,X

 150,O

   1,S
   1,D
   1
   1,D
   1
   1,D
   1,J
SaveAndQuitReenter
  37
   6,R,J
   9,D,X
  40
#room a18-1 (2)
   4,L,D
  15,L,D,X
  21,L,D
  40
#room a18-1 (2)
   3
   1,S
   1,D,J
  69,O
   4,L,Z
   3,L,J
  40
#room a19 (2)
   3,L
  12,L,J,G
  15,L,U,X
   9,L,J,G
   9,L,K,G
  25,L,J,G
   3,L,D
  16,D
   4,R
   3,L,J
  27,L
  15,L,U,Z
  16,L,J
   9,L,K,G
   9,L,J,G
   9,L,K,G
   9,L,J,G
   9,L,K,G
  27,L,D
   6,L,U,X
  40
#room a20
#str17
   5,L,J
  15,L,U,X
  15,R
   5,L
   7,D
   7,L
  15
  15,L,J
  15,U,X
  10,R
  10,R,Z
   1,L,J
   8,L
   5,L,D,X
   1,L,J,G
  46,L
   9
   7,L,J
  12,L,U,X
   1,L,J,G
   1,L,K,G
   4,L,J,G
  10,L
  40
#room a21
   1,L
  10,L,X
  12,L,J
  10,L,Z
   9,L,J
  15,L
   4,L,J
  30,L,U,X
   7,R
  18,R,J
   3,R
  18,U,X
  28,R,U,C
  17,R,J
   5,R
  28,R,U,C
  20,R
   4,Z
   1,R,J
   7,R
   3,R,J
   8,R,J,G
  10,R,U,X
  40
#room a22
#str18
   5
  20,U,Z
  40
  20,R,J
  15,R,U,X
  30,R,J
   5,D
  13,R,D
  10,R,Z
   6,R,J
  15,R
  13,R,Z
   2,R,J
  40
#room a23
#str19
   3,R,J
   1,R,J,G
   3,R,K,G
   2,R
   8,R,J,G
   5,R
  30,F,90
  10,F,110
  24,F,70
  10,F,10
   4,F,0
  22,F,270
  41,F,300
  20,L,X
   4
   2,R
   7
  25,R,J
  18,U,X
  27,R
  28,F,70
  10,F,80
  10,F,74
  10,F,1
  28,F,330
  27,R,U,X
   5,R,J,G
  10,R,K,G
   2,R
  10,L,D
  13,L,Z
   7,L,J
   7,L
  15,U,X
   2,R
   1,R,J,G
   5,R,K,G
  12,R
   4,R,Z
   5,R,J
   1,R,K,G
   3,R,J,G
   9,R
   1,R,J
  19,R,X
  17,R,D,Z
  15,R,D,X
  15,D
   7,R
   6,D
  15,R,Z
   1,L,J
  10
   2,L,J
  11,L,Z
   2,L,J
   2,R,J,G
   6,L,K,G
  10,R,Z
   1,R,J
  12,L
   9,R
  13,R,U,X
  40
#room a24
   9,R,J,G
   9,R,D,X
  14,R,J
  16,U,X
   8,L,J
   4,R
  11,R,J
  21,L
   1,R,J
  18,U,X
   5,L
   7
  13,L
  16,R,J
  21,R,U,X
   5,J
  29,R,J
  40

#room a25
   1,R,J
  15,R,U,X
  23,R
   3,R,J
   1,R,K,G
  20,R
  20,R,J
  13,R
   9,R,Z
   7,R,J
   1,R,K,G
   5,R,J,G
  40
#room a26
   1,R,K,G
   5,R,J,G
  21,R
  13,R,U,Z
   1,R,K,G
   1,R,J,G
   6,R,K,G
   1
   2,L
   6,R
   6,R,Z
  40
#room a27
   6,R,Z
#12463 -191
  13,R,J
   2,R,K,G
   4,R
  11,D,X
  16,R,Z
  15,D,C
  15,L,Z
  15,D,C
  15,R,Z
   5,L,D,J
   5,L
  11,D,X
   4,R,D,J
  11,R,Z
   2,R,J
  17,R,U,Z
   5,R
  14,R,Z
   2,R,D,J
   1,R
  14,R,D,V
   2,R,J
  40
#room a28

   5,R,J
  15,R,U,Z
   5,R,J
   5
  21,R,J
  14,R,Z
   9,R,J
  15,R

  12,R,U,X
   1,R,J,G
   6,R
  40

  
#room a29
   3,R,J
   6,R
  12,D,X
  40
#room a29-1
#str20
  30,D,X
  21,F,120
  30,F,1
  20,F,100
   9,F,135
  15,F,125
   3,F,100
  15,R,U,Z
  30,F,90
  20,R,X
  26
   1,S
   1,D,J
  69,O
   9,U,X
  40
#room a29 (2)
  21,L
  14,U,X
  13,R,J
  15,R
   5,R,J
  18,D,X
  12,R,Z
  33,R,J
  15,R,U,Z
  29,R,J
  12,R,Z
   3,R,J
  40
#room a30
#str21
   7,R,J
  16,R,U,X
   1,R,J,G
   5,R,K,G
  10,R
   8,R,D
  12,L,D
   3,L
   3,R
   5
  23,R,J
   6,R
  11,R,J,G
   8,U,X
  27,R,J
  15,R
  16,L,D
   2,L
   7,R
  23,R,J
   6,R
  12,R,J,G
   8,U,X
  27,R,J
   5,R,D
  13,L,D
   9,R,D
   3,D
  10,R,J
   1,L
  15,R,Z
   5,R,J
  27,R
   7,R,J
  38,R,Z
   7,J
  17,L,Z
  11,R
  15,U,X
  11,R
  10,R,Z
   2,R,J
   2,R
   9,R,D,X
  40
#room a31
   7,R,D,X
  15,D,Z
   5,D
   5,R,D
  40
#room a32
  #str22
   5,L,D
  12,R,D,X
   7,R,J
  15,R,D,X
   5,R,J
  15,R,D,X
   5,R
   6,R,Z
   1,L,J
   7
   2,L
   1
  15,L,D,Z
  18,L
  15,D,X
   3,D
   3,L,D
   1,R
  10,L,Z
   1,R,J
   9,R
  16,R,D,Z
   4
  22,R,X
   3,L,J
   5,L
  15,L,Z
   8,L
   4,R,D
   2,R
  20,D
   7,R,D
  21,L,D
   7,L,Z
   8,L,J
  15,L
   7,L,Z
   1,L,J
  13,L
   3,L,J
  40
#room a33
  10,L,J
  14,L,U,X
   1,L,J,G
   1,L,K,G
  13,L,J,G
  30,L,X
  19,L,J
   2,L,K,G
  88,R,J,G


#  12,Z
#  10,R,J
#  41,R,U,X
#   4,R,J,G
#   5,R
#  25
#   6,R,J
#  11,J
#   5,L
#   1,R
#  15,R,U,Z
#  10,R
#StunPause
#  35,D
#  22,L,D
#   6,R,D
#   2,L
#   5,R,D
#EndStunPause



#StunPause
#  26,R,J
#SkipInput 3 1
#  12,R,X
#EndStunPause
