RecordCount: 1707
console load Spooooky/SentientForest/Forest
Set,SuperDashing,true
   1

#Start
  98

#lvl_a-01
   2,L,J
  13,L,Z
   2,R,J
   5,R,D,X
   1,R
   1,R,D
   3,R
   1,R,U
   1,S
   1,D,J
  34,O
   1,R,U
   2,R,D
   1,R
   1,R,J
   5,R,D,X
   9
   1,R,D
   5,R,U,X
   1
   1,R,U
   1
  10,R,D
   1,R,U
   1,S
   1,D,J
  34,O
   5,R,D,X
   2,R,U
   2
   1,R,D
   2
   3,R,D
   5,R,D,X
   1,R,D
  40

#lvl_a-02
  12
   5,R,D,X
   1,R,U
   1
   2,R
   2,R,D
   2
   1,R,U
   1,R
   1,R,D
   1
   5,R,U,X
  40

#lvl_a-03
  10,R,U
   7,R,D,X
   3,R,D
   3,R
   1,R,D
  40

#lvl_a-04
   1
   1,R,U
   5,R,D,X
   5,R,U
   4,R,D
   2,R
   3,R,U
   1,R
  40

#lvl_a-05
   2,R,U
   1,R
   5,R,D,X
   1,R
   1,R,D
   1,R
  40

#lvl_a-06
   1,K
   1,R
   1,R,D
   1
StunPause
   1
   1,R,D
   1
EndStunPause
   5,R,U,X
   1,R
   1,R,U
  14,R,D
   1,L,J
   5,D,X
  18,D
  10,L,D
   8,D
   5,L,D,X
   2,L,D
   1,L,U
   1,R,J
   7,R
   2,R,J
   2,R,K,G
   2,R
   5,R,D,X
   3,U
  40

#lvl_a-07
   1
  13,U
   5,U,X
  10,U
   6,L,U
   4,L
   1,U
   1,L,U
   5,L,U,X
   4,L
   3,L,U
  11,U
  13,U,X
   1,R,U
   2
   3,R,U
   4
   8,R
   4,L
   5,L,X
   1,L,D
   2,R,U
   2,R,D,J
   7,R
   1,R,J
   5,R,D,X
   5
   2,R,U
   2
   2,R
   4
   5,R,D
   5,R
   1,R,J
   1,R,K
   1,R,J
   4,R,D
  11,L,D
  10,D,X
  16,L
   1,D
   8,L
  27,L,D
  14,L,D,X
   1,R,J
   5,R,D,X
   1
   7,R,D
   2
   2,R
   1,R,U
   9,R,D,X
  43

#lvl_a-08
   6
   5,R,U,X
   1,R
   4,R,U
   2
   3,R
   4
   5,R,D
  49,R
   5,J,G
   1,K
   2,R,J,G
   1,L,J
  10,R,J,G
  17,R,J
   1,R
   5,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,U,X
   2,R,U
   2,U
   2
   2,U
   2,R,U
   1,U
   1
  14,L,U
  31,R
   5,R,U,X
  10,R,D
   2
   1,R,U
   5,R,D,X
   1,R
   1
   1,R
   1,R,U
   2
   1,R,U
   3
   1,R,U
   1
   5,R,D,X
   1,R,U
   3
   2,R,U
   2
   1,U
   4,R,D
   4
   2,R,D
   4,R
  16,R,D
  40

#lvl_a-09
   5,R,D,X
   5,D
   1,R
   4
   5,R,U,Z
   1,R,U
   5,R
   2
   2,R,D
   3
   5,R,D
   1
   1,R,J
   5,R,D,X
   3,R,U
   1
   1,R
  21,R,D
   1,R
   5,R,U,X
   6,U
   4,L,U
   5,L,X
   7,L,U
   2,U
   1,L,K,G
   1,L
  10,U,X
   2,L,U
   3,U
   3
   2,R,U
   4,R,K
   5,R,U,X
   2
   2,R
   1
   2,R
   2
   2,R
   3
  21,R,D
   5,D
  13,R,D
  15,D,X
  15,D,C
   8,D,X
  10,D,C
   3,R
   2,D
   2,L,J
   5,L,D,X
   7,D
   1,L
   1,L,J
  16,L,D,X
   8,L,D
   5,L,D,X
   4,L
   1
  13,L,D
   4,L,J
   5,L,U,X
   4,L
   1,L,D
   5,L,U
   4,U
   2,L
   3
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   3,L,K,G
   5,L,U,X
   1,L,U
   5,L
   2
   1,L
   5
   2,L,D
   2,L
  23,L
   2,L,J,G
   5,L
   3,L,D
   1,L
   2,L,D
   1,L
   2,L,D
   1,L
  15,D,X
  15,D,C
  15,D,X
   6,L,J
  15,D,X
  11,L,D,C
   4,R,D,J
   5,L,D,X
  10,D
   2,R,D
   7,D
   2,L,J
   5,D,X
   3,D
   3,L
   7,L,D
   1,R,J
   5,R,D,X
   6,R
   3
   5,R,D
   1,R
   1,R,D
   1
   2,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,U,X
   1,R,U
   1,R
   6,R,D
   2
   2,R,D
   2
   1,R
   1
   1,R,D
   1,R,U
   1,R,D
   1,R,J
   5,R,D,X
   3,R,U
   2
   2,R,D
   1
   4,R,D
   1
   1,R,U
   1
   1,R
   1,R,U
   1
   5,R,D,X
   3
   1,R,U
   1
   3,R,U
   1
   6,R,D
   1
   2,R,D
   1,R
   6,R,D
   1,R,J
  40

#lvl_a-10
   2,R
   1,S
   1,D,J
  34,O
   5,R,D,X
   5,D
   1,R
   6
   9,R,U,X
   2,R
  40

#lvl_a-11
   4,R
   5,R,D,X
  14,D
  40

#lvl_a-12
 101,L,D
 166,D
   5,D,X
  12
   1,L
   1,R,J
   5,R,D,X
   2
   8,R,D
  15,R,Z
   1,R,D
   5,R,D,X
   5
  40

#lvl_b-01
   4
   1,R,D
   5,R,D,X
   2,R,U
   2
   1,R,D
   2,R
   2,R,D
   1
   1,R,D
   5,R,D,X
   5
   1,R,U
   2
   2,R
   1
   4,R,D
   1,R,U
   5,R,D,X
   2
  40

#lvl_b-02
   4,R,D
   1
   3,R,U
   1,R,D
   5,R,D,X
  40

#lvl_b-03
   2,R,D
   1
   3,R,D
  43

#lvl_b-04
  14,R
  23,U,X
   6,R
   5,R,Z
   5,R,D
   2
  10,R,J
   5,R
   5,R,J
   6,R
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,Z
   8,R
   3,R,D
   5,R,D,X
   4,R,U
   2,R
   2,R,D
   2
   6,R,D
   2,R
  27,R,D
   5,L,D,X
  10,L,D
   2,L
   4,L,D
   2,D
   2
   8,L
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   1,L,J
   1,L,K
   5,L,Z
   2,L
   8,L,D
   6,L,D,X
   1,L,U
   2,L,D
   3
   2,L,U
   1,L,D
   2
   5,L,D,X
   4
   2,L,D
   2
   2,L,D
   2,L,U
   5,L,D,X
   5,L,D
   3,L,U
   1
   5,L,U
   2,L
   3,L,D
  43

#lvl_b-05
   1,L,D
   5,L,D,X
   1,L,U
   2
   2,L,D
   2
   1,L
   4,L,D
  40

#lvl_b-06
   2,L
   5,L,D,X
   2,U
   1,L,U
   2,L
   1
   6,L,U
   1
   5,L,X
   2,D
   1
   2,L,D
   1,L
  40

#lvl_b-07
   2,L,U
   2,L
   4,L,D
   5,R,D,X
   6,D
   6,R
   6,R,D
  20,R,J
  12,R
   5,R,J
   5,D,X
   1,L
   2,L,J,G
  16,D
   3,L,D
   5
   2,R
   6,L,D,Z
   8,D
   1,L,J
  17,L
   1,L,J
   1,L,K
   2,L,J
   5,L,U,Z
   9,L,D
   2
   1,L,U
   4,L,D
   2,L,U
   1,L
  13,J,G
   5,L,Z
   4,L,U
   2,L,D
   2
   1,L,U
   1,L
   1,U
  10,U
  20,R,D
  12,D
  11,R
   5,R,J,G
  28,R
   1,R,J
   1,R,K
  28,R
   1,R,J
   1,R,K
   1,R,J
   7,R
  21,R,D
   1
  26,R,X
   4,D,C
   9,R
  10,R,D
   5,L,D,X
   3
   2,L,D
   1,L,U
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   2
  43

#lvl_b-08
   7
   1,D
   5,R,D,X
   8
   1,D
   1
   5,R,D,X
   4
   3,R,D
   1,R,U
  10,R
   5,R,D,X
   2
   1,R,D
   1
   2,R,D
   3,R
   5,R,D,X
  10
   1,R,D
   1,R,U
   1
   5,R,U,X
   7,U
   2,R,K,G
  10,R,J,G
  10,R
   2,R,D
  10,R
   2,R,D
  15,D,X
  12,D,C
   4,R
   1,R,J
   5,R,D,X
   4,D
   4,R
   6,R,U
  40

#lvl_b-09
   5,R,U
  20,U,X
  10,R,D,Z
   1,R,J
  19,R
   1,R,J
   1,R,K
   1,R,J
   5,R,U,X
   2,R
   1,R,D
   2
   2,R,D
   1
   1,R,D
   2
   2,R
   1
   3,R,D
   1,R,U
   1
   1,R,J
   7,R,D,X
  40

#lvl_b-10
  10
  10,R,D,X
   1,S
   1,D,J
  34,O
   5
  19,R,D,Z
   3
   5,L,J
   7,U,X
   8,L,U
   7,R,U
  13
   1,S
   1,D,J
  34,O
   5,R,Z
   1,L,J
   7,L
   3,L,J
   3,L,K,G
   5,L,U,X
  10,L,D
   1,L,U
   1
  15,L,D,X
   8
   1,R,J
  19,R,D,X
   5,R,D,C
   9
   1,D
   5,R,D,X
   3,U
   2,R
   5,R,D
   5,R,D,X
   3,R,U
   1
   3,R,D
  40

#lvl_b-11
   3,R,D
   5,R,U,X
   2,R
   1,R,D
   1,R
   2,R,D
   1,R
   3
   5,R,D,X
   2,D
   1,R,D
   2
   1,R,D
   5
   1,R,D
   2,R
   5,R,U,X
   3,R
   4,R,D
   4
   5,R,U,X
   3,R,U
   2
   2,R
   7,R,D
   5,R,D,X
   7
   2,R,U
   3,U
   1,R,U
  40

#lvl_b-12
   1,U
   1
   5,R,D,X
   1
StunPause
   3,R
EndStunPause
   1,R,U
   2,R,D
   1,U
   2
  10,L,J
   5,L,U,X
   4,U
   2
  11,R,U
   2,U
   2
  11,R,J
  10,R
  20,R,Z
   3,R,D
   1,R
  23,R,D
   1
   5,L,D,Z
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,U,X
  43

#lvl_c-01
   5,U
   5,R
   2,R,D
   1
   8,R,D
   1,R,J
   5,R,D,X
   4,U
   1,R,U
   2,U
   1,R
   6,R,D
   1,L,J
   5,L,D,X
   8,L,U
   3,L
   3
   1,L
   1,L,U
   2,L,D
   6,L,U,Z
   2,L
   7,L,D
   1
   5,L,X
   2,L,U
   3,L
   1,L,U
   3,L
   7
   1,L,D
  16,L
  19,U,X
  40

#lvl_c-02
  11,R,J
   7,R,Z
   5,R,U
   1
   1,R,D
   1
   2,U
   6,R,D
   5,R,U,X
   2,R
   2,U
   2
  12,U
  10,R,U,X
   5,U
   5,R
   4,D,X
  18,R
   1,R,D
   3,R
   2,R,J,G
   2
   1,R
   7
  12,R,J
   1,K
   3,R,K
   5,U,Z
  14,L
  10,L,D
   5,L,D,X
   1,D
   8,L,U
   5
   6,L
   1
   1,L,D
   1,L,U
   4,L
   1,L,U
   5,L,U,X
   2,L
   5,U
   1
   2,U
   1
   1
   1,U
   3,U
   1
   2,L
   2
   5,U,C
   1,L,U
  12
   1,L
  40

#lvl_c-03
   2
   2,L
   7,R,J
   7,R,U,Z
   1,R
   2
   2,R,U
   1,R
   2
   4,U
   2
   4,R
   5,R,Z
  16,R
   1,R,J
   5,R,D,X
   4,U
   1
   1,R
   2
   1,R
   2
   1,R,D
   2
   2,R,D
  31,R
   6,R,U,X
   1,R
   2,U
   1
   2,U
  10,L,U
   2,R,U
   1,R,U
   2,R
   1
   5,R,Z
   2,U
   1,R
   1,R,D
   1,R,U
   1,R,D
   3,R,U
   2
   1,R,U
   2
   1,R
   1,R,D
   1
   2,R,D
   2
   5,R,Z
   1,R,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   1
  40

#lvl_c-04
   7
   2,R,D
   5,R,D,X
   7,R,U
   1,U
   1,R,U
   1,R
   2
   1,R
   1,R,U
   2,R
   1,R,U
   1,R
   3,R,U
   5,U,X
   1,R
   1,L,U
   8,U
   2,R,U
   1,L,U
   6,U
   6,L,U,X
   2,L
   3
   7,L
   3,L,D
   1,L
   7,L,D,X
   2,D
   2
   8,L
   1,L,D
   2
   3,L
  45
   9,L,U,X
   7,U
   3,L
   2
   2,U
   4,D,X
   3,L,U
   2,L
   3,U
   6,R,U
   5,R,U,X
   1,U
   6,R
   8,R,D
   1,R,J
   5,R,D,X
   1,R,U
  10
   4,R,U
   2,R
   2,R,U
   7,R
   5,U,X
  19
   5,L,U,Z
  10,L,D
   5,L
   9,L,U
   5,L,J,G
   9,L,K,G
   7,L,U,X
  12,U
   1,L
  11
  22,U,X
  40

#lvl_c-05
  14,R
  10,R,Z
   5,R,J
   5,R,U,X
   2,U
   1
   3,R
   8,R,D
   3,L,J,G
   4,D,X
   5,L,U
   7,L
   3,L,D
   3
   1,L,D
   2,L
  10,L,Z
   5,L,J
   5,L,U,X
   2,L
   2,L,D
   2
   2,L
   2,L,U
   2,L
   2,L,U
   1
   3,L,D
   3
  10,U,X
   3,L,U
  43

#lvl_c-06
  11,L
   5,L,Z
   2,R,J
   9,R
   3,R,D
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   5,R,U,X
   2,R,U
StunPause
   1,R
   2,U
   2
   1,R
   4,U
   4,L,U
EndStunPause
   3,R,U
   1,U
   5,U,X
   5,R,U
   7,U
   4,R
   5,U,X
   1
  12,L
   3,L,D
   3
   5,L,U,X
   1
   8,U
   2,R,U
   5,R,U,X
   5,U
   1,R,U
   1,L,U
   6,U
StunPause
   4,U
   1,R,U
SkipInput,3,2
   5,U,Z
  10,U
   6,L,U
EndStunPause
   2,U
   5,U,X
  17
  43
#lvl_c-07
  11,R,J
  12,R,U,X
   4,R,J,G
   3,R
   1
   5,L,Z
   2,L,D
   1,L,U
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   3,R,U
   2
   4,R,U
   5,R
   6,R,D
   5,R,D,X
   3,D
   5,R
   2
   5,R,U
   2,R,D
   9,R
   5,R,U,X
  12,U
  17,L,U
   8,R,D,X
   3,D
   2,R
   1
   5,R
   5,R,D,X
   8,R,U
  10,R
   3,R,D
   7,R
   5,R,U,Z
   8,R
  10,R,D
   1,R,J
   5,R,D,X
   2
   8,R,D
  40

#lvl_c-08
   5,R,D,X
  10,R,D
   5,R,D,X
   1,D
   4,R
   1,R,D
   4
   5,R,U,X
   1,R,U
   1
   1,R,U
   1,R
   6,U
  27,L,J
  10,L
   1,L,J
   1,L,K
   1,L,J
   2,L,K
   3
  14,L
   1,L,J
   1,L,K
   1,L,J
   2,L,K
  13,L,J,G
   5,L,U,X
   5,U
   3,L
   4,U
   1
   2,L,U
   2,R,U
  12,U,X
  20,R
  20,R,X
   2,R,D
   2
   3,R
   5,R,D,X
  14,R,U
  11,R,D
  90,R
   5,R,D,X
   1,D
   2,R
   2
   2,R
   2
   2,R,D
   1
   7,R,U
   9,R,D
   5,R,U,X
   5,R
  10,U
  12,U,Z
   4,R,U
  50,R
  15,L
   5,R,U,Z
   4,R
   4
   2,R,D
   1,U
   1,R
   2,R,U
   2,R
   1,R,D
   1,R
  17,L,U
  37,D
  13,R,X
  10,U
   5,R,U,X
   2,U
   8,R
   1,U
   2,R,J,G
   7,R
   5,L,D,X
   2,L,D
   1,L,U
   1,R,J
   7,R
  15,R,J
   5,R,U,X
   2,R,U
   2,R
   3
   2,R
   1
   1,R
   7,R,D
   2,R
   1,R,J
   5,R,D,X
   3
   3,R,D
   4
   2,R,D
   5,R,D,X
  40

#lvl_c-09
  10,R,D
   5,R,D,X
   1,R,D
   2,R
   2
   1,R,U
   1,R,D
   3
   5,R,D,X
   2,R,U
   1
   1,R
   2,R,D
   1
   1,S
   1,D,J
  34,O
   3
   5,R,D,X
   5
   2,R,U
   2
   1,R
   2
   1,R,D
   2
   8,R,D
   5,D,X
 266
  40

#lvl_c-10
  69
   5,L,Z
   1,L,D
   8,R,J
   5,R,D
   2,R,J
   5,R,U,X
   2,R
   1
   3,R,D
   1,S
   1,D,J
  34,O
   8,R,D
   1,R,J
  15,R,D,X
  18,R,D,Z
   5,U,X
   3,L,U
   2,R,U
   3,U
   5,R,U
   4,U
   3
   3,R,J,G
   5,U,X
   7,L,U
   6,R,U
   8,R,J
  32,R,D
  10,D
  20,R,D
   2
   5,L,Z
   2,L,D
   1,L,U
   1,R,J
   6,R
   5,R,D,X
   2
   1,R,D
  14
   3,R,D
   5,R,D,X
   4
   2,R,U
   1
   2,R,U
   1
   5,R,U
   1
  10,R
  22,L,J
   6,L

#   4,L,Z
#   1,L,J
#   8,L,K
#   1
#   5,R,J
#   5,R,U,Z
#   7,U
#   2
#   2,L,U
#   1
#  50,L,U
   6,R,J
  22,U,X
   6,L
  15,R,J
   6,R,U,X
   2,U
   2,R
   2
   1,R
   1
   3,R
   1
   3,R
   1,R,U
   1,R,U
   8,R
  10,R,Z
  12,R,J
  22,R
   2,D
   5,R,D,X
  10,D
   2,L,D
   1
   2,D
   2,L,D
   1,L,J
   3,L
  12,L,D
   5,L,D,X
   1,L,D
   5,D
   2
   2,D
   1,L,D
   5,D
   2,R,D
   1,R,J
#  11,R,D,X
#  68,R
#  12,R,Z
#   8,D
# 100,R
  15,R,J
  11,R
   5,R,U,X
   2,R
   2
   2,R
   1
   7,R,U
  24,R
   7,R,X
   6,R,D
   2
   3,R,D
  10,D,X
   6,L,D
   8,R,D
   5,R,X
  10,R,U
   5,R,U,X
   2,R,U
  12,R
   6,R,U
   5,R,U,X
   2,R
   2,U
   1
   6,U
   4,L,U
   5,L,U,X
   5,U
   9,L
   5,L,U
   5,L,U,X
  15,U
  15,R,J
   7,R
   5,R,Z
   1,R,J
  11,R
   1,R,J
   1,R,K
   2,R,J
   5,R,D,X
   4,R,U
   2,R
   5
   1,R
   1
   3,R,D
   4,R
   5,R,D
   1,R,J
   5,R,D,X
   5,R,U
   4,R
   3,R,D
  59,R
 225
   5,R,U,X
   2,R
   4,R,D
   2
   1,R
   5
   4,R,D
   3,R
  11,R,J
   5,D,X
   9,L
   1,R,J
   5,R,D,X
   1,R,D
  14
   2,R,D
   1,R
   3,R,D
   5,R,D,X
   3
   1,R,D
   1
   2,R,D
   2
   4,R,D
   2,R
   1
  10,R,D
   1,R
   5,R,U,X
  15,U
   5,L,U,X
  13,U
   5
   7,L,J
   5,U,X
   2,R,U
  16,U
  10,J
  23,U,X
  14,U,Z
   5,L,U
   2,R,U
   1
   1,R,U
  18,R,J
  13,L,K
  12,R,J
   6,L,K
 115
  40

#lvl_c-heart
  71
   4,R,X
   3,R,J
   1,R,K,G
   2,R,J,G
   1,R
   1,R,J
   5,R
   4,R,J
   2,R,K,G
   5,R,U,X
   5,U
   6,R
 100
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   2
   2,D
   1

ChapterTime: 2:27.118(8654)
