console, load, Into The Jungle/ch2
   1

Set,SuperDashing,true

#Start
  69

#lvl_a_00
   4,L,D,X
   1,L,J
   4,L
  40

#lvl_a_001
   3,L
   1,L,J
   2
   5,L,D,X
   5
   2,L,U
  10,L,D,X
  13,L
   1,R,J
   5,R,D,X
   1,R,U
   1,R,J,G
  12,R
   5,R,D,X
   3
   6
   1,D
   5,R,U,X
   2,U
   2,R,D
   1,R
   1,R,D
   1,R
  40
   1,R,U
   2,R,D
   1,R,J,G
   1,R
   5,R,D,X
   3,U
  11,R,D
   5,R,U,X
   3,U
  40

#lvl_a_01
   3,U
   3,R
   2
   2,R,U
   5,R
   5,R,U,X
   3,U
   3,U
   1,U
  40

#lvl_a_02
   4,U
   4,R
   3,R,U
   5,R,U,X
   7,U
   9,R
  40

#lvl_a_03
   2,R
   8,R,U,X
   4,R
   2
  15,R,D
  40

#lvl_a_06
   5,R,D
   3,R,J
   5,R,U,X
   5,U
   2,U
   8,R
   3,R,D
   7,R
   1,R,D
   1,R,J
   5,R,U,X
  40

#lvl_a_07
   2,U
   1,R,U
   1
   1
   3,R
   1
   3,U
   5,R,U,X
   2,U
  10,U
  19,L,U
   4,R
  25,U,X
   2,R,J
  40

#lvl_a_08
  11,R,J
  20,R,U,X
   6,R,Z
   2,R
   1,R,D
   2
   2,D
   2
  15,D
   4,R
   1,R,J
   1,R,K
   2,R
   5,R,U,X
   3
  11,R,D
   2,R,U
   4,R,D
   5,L,D,X
   1,R,J
   5,R,K,G
   8,R,J,G
  40

#lvl_a_09
   5,R,U,X
#  15,U
#   6
#   2,L,J
#   2,L
#  15,L,J,G
#   2,L,J
#   1,K,G
#   2,L,J,G
#   5,R,K
#  23,R,J
  21,R,U
  15,U,X
  11,R
   5,R,X
   5,R
   9,R,D
   1,R,J
   5,R,U,X
   3,R
   2,R,D
   6
   4,R,D
   5,R,D,X
   2,R,U
  40

#lvl_a_11
   7,R,U
   2,R
   1
   4,R
   5,R,U,X
   3,R
   2
   6,R
   2
   7,U,X
  10,R

  10
  10,L,D
  21,D
   4,L,D,X
   7,L
   2,L,D
   1,L,U
   1,R,J
   1,R
   1
   5,R,D,X
   8,R
   2,R,D
  40
#lvl_a_12
   5,R,D,X
   5
   5,R,U
   5,R
   3
   5,R,U,X
   6,U
   1,R
   1
   4,R
   1
   2,R
   4,R,D
  10,R
   1,R,J
   5,R,D,Z
   3,U
  40

#lvl_a_13
   5,U
   2
   8,U
   5,R,U,X
   8,U
  16,U,X
   4,U
  11,U,X
   8,R
   1
   4,R
   6,R,D
   1,R,J,G
   7,R
   1,R,J,G
  10,R
   3,L,D
   5,L,D,X
   9
   1,R,J
   2
   5,R,D,X
   8
   2,R,D
   5,R,D,X
   1,U
  40

#lvl_b_01
   3,U
   1,R,U
   6,R
   7,R,D
   5,R,D,X
   2,R
   1,R,U
   7
   3,R,D
   1,R,D
   3,R
   5,R,D,Z
   1,R,D
   1
   3,R,U
   1,R,U
   4,R,U
   4
   1,R
   3,R,D
   1
   6,R,D
   1,R,J
   5,R,U,X
  40

#lvl_b_02
   2,U
   3,U
   2,R
   2,R,U
   3,R,U
   6,U
   8,U,X
   6,R,U
   7,L,U
   2,R
   2,L
   1,L,J,G
   4,L,K,G
   6,L
  15,L,D,X
   1,L,J
   5,L,U,X
  10,U
   6,L,U
  15,R,U,X
   5,R
  16,U
  14,U,X
  40

#lvl_b_13
  11,L
  15,R,Z
   2,L,J
   5,L,U,X
  15,U
   5,L,U
  11,L
   8,R,J
   5,L,U,X
  19,U
   1
  11,U,X
  12,L
   3,L,K,G
   1,L,J,G
   1,L,K,G
  15,L
   5,L,D,X
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
  15
   1,R,D
   5,R,D,X
   4,U
   2,R,U
   1,R
  40
#lvl_b_14
   2,U
   1,R
   2
   2,R
   2
   2,R,D
   5,R,X
   5,R
   3,R,U
   1
   4,R,D
   5
   3,R
   5,R,U,X
   4,R
   1,R,D
   1
   2,R,U
   1,R,D
   1,R
   1
   4,R,D
   5,R,U,X
   1,U
  40

#lvl_b_15
   4,U
   1
   7,U
   5,R
   5,R,U,X
  14,U
   4,L,U
   1,R,J,G
   4,J
   8,R,K,G
   5,R
   1,R,K,G
   7,R
   5,L,D,X
   2,L,D
   1,L,U
   1,R,D,J
   7,R
   1,R,J
   5,R,U,X
   2,U
  40

#lvl_c_00
   4,U
   1
   1,R
   2
   1,R
   3,U
   2,U
   2
   5,R,U,X
   7,U
   1,L,U
   1,L,J,G
  10,L,K,G
   5,J,G
   2,J
   9,L
   4,R
   5,R,U,X
   1,R,U
   5,R
   2
   4,R
   1
   1,R,D
   2,R
   2,R,D
  11,R
  15,R,D,X
  10,R,D,Z
  40

#lvl_c_01
   5
   5,R,D,X
   3
   2,R,D
  13
   5,R,Z
   8
   1,R,U
   2
   3,R
   5,R,D
   1,R,J
   5,R,U,X
   6,U
  40

#lvl_c_02
   8,U
   4,R
   5,R,U,X
  10,U
   5,U,X
  22,U
   6,R,U,X
   7,U
   2,R
   3,R,J,G
   2
   1,R,J,G
   3,R,K,G
   8,R
   5,R,D,X
   5,R
   1,R,J
   3,J
   1,R,K,G
   1,R,J,G
  11,R
   2,R,J
   5,R,U,X
   2,R,U
  40

#lvl_c_04
   1
   2,U
   7,R
   2
   4,U
   6,R,U,X
  15,R
   1
  12,R,D
   6,L,D
   3,R,D
  11,R,D,X
   5,D
   2,R,K
   5,R,D,X
   9
   1,R,D
  40

#lvl_c_05
   1,R,D
   5,R,D,X
   7,U
   2,R
   2,R,D
   4,R
   5,R,D
   8,R
   7,R,J
   7,R,U,X
   3
   3,U
   2
   4,U
   4,L,U
  40

#lvl_c_06
  11,L
  15,L,Z
   1,R,J
   5,R,D,X
  10,R,D
   5,R,U,X
   1,R,U
   2
   2,R
   1
   7,R
   3,R,D
   3
   3,R,D
   5,R,U,X
   1,R
   1,R,U
   2,R
   2,R,U
   1
   8,U
   3
   2,R
   5,R,D,X
   7,D
   3
   2,R
   2
   5,R
   5,R,D,X
  40

#lvl_c_07
   5,U
   1
   5,U
   1,L,U
   1,U
   5,R,U,X
   9,U
   6,L,U
  15,R
   2,U
   5,R,U,X
   1,U
  10,R
   2
  16,R
   4,R,U
   2,R,J
  17,U,X
   7,R,U
   5,L,U
   7,R,J,G
   7,R,K,G
   7,R,J,G
   1,L
   4,R,J,G
   7,R
   5,L,D,X
   4
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1,U
   1
  40

#lvl_c_08
   5,R,U
   3,R
   2
   5,R,U,X
  21,U
   5,U,X
   5,U
  12,L
   1,L,J,G
   1,L
   1
   8,L
   3
   5,L,D,X
   9,L
   1,L,J
   5,L,D,X
   4
  40
#lvl_c_09
   4
   2,L,D
   5,L,D,X
   3,L,U
   1
   1,L
   5
   2,L,D
   7,L
   5,L,U,Z
   1,L,D
   2
   2,L
   1,L,U
   7
   3,L
   2
   3,L
   5,L,U,X
   2,L,U
   2
   4,L
   3
   3,L
   3,L,D
   2,L
   1,L,U
   8,L
   5,L,U,X
   1,L,U
   3,L
   1,L,U
   2,L,U
   1,L
  10,L,U
   1,L,J,G
  40

#lvl_c_12
   3
   3,L,K,G
   5,L,J,G
   3
   5,L,Z
   5
   5,L,J
   5,L,U,X
  13,U
  15,R,U
  10,R,J,G
   9,R,K,G
   3,R,J,G
  14,R
  10,L,D,X
   4,R,J
   8,R,K,G
   6,R,J,G
   2,R
   2,R,K,G
   3,R
   2,R,J,G
   5,R,D,X
   4,R,U
  40

#lvl_d_01
  10,R,U
   4,R
   7,R,U,X
   2,R,U
   1
   6,R
   6,R,D
   7,R,D,X
   1,R
   2,R,U
   1
   4,R,D
   5,R,D,X
  40

#lvl_d_02
   9,U
   1,R,U
   8,R
   5,R,D,X
  10
   4,R,D
   3,R
   2,R,U
   1,R
  40

#lvl_d_03
   5,R
   5,R,J
   5,U,X
  13,U
   8,R,J
  15,R
  10,R,D,X
   7,R,J
   5,R,U,X
   5,U
   2
   2,R,U
   6,R
  43,R,D
   5,L,D,X
   1
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   2,U
  40

#lvl_d_04
   8,R,D
   5,R,U,X
   5,U
   2,R,U
   1,R
   2,R,D
   3
   1,R
   1,R,U
   4,R,J,G
   1,J
   5,R
   4,L
   2,L,J
   4,R
   2,K
  11,R,K
  12,R,J,G
   8,R,K,G
   1,J
   2,L,K
   1,L,K
   6,U,Z
   1,L,U
   9,L
   1
   1,U
   3,L,U
   2,L
   1,L,K,G
   7,L
   1,R,J
   6,U,X
  18
   2,L
  11,L,J,G
   1,L,K,G
   8,L,J,G
   5,L
   3,L
   4,L,D,X
   9,L
   1,R,J
   5,R,D,X
   5
   8,D
   3,R
   2,R,U
   3
   5,R,D,X
   2,R,D
   6
   2,R,U
   2,R,D
   5,R,D,X
   2,U
  40

#lvl_d_05
  12,U
   2,U
   2,R,U
   5,R,U,X
   8,U
  21,L,U
   2,R,J
   7,U,X
  10
  10,L,U
  10,R,U
   9,U,X
   5,R,U
   5,U
  18,R
   5,R,Z
   2
   3,R,D
   3
   1,R
   2
   7,R,D
   1,R,J
   5,R,D,X
   7,R,D
  40

#lvl_d_06
  11,R,D
   5,R,U,X
   4,U
   1
   1,R
   1,U
   1
   5,R
   4
  19,R,D
   6,R,U,X
   4,U
   8,R
  10,R,D
  15,L,D
   1
   6,R,U,X
   4,U
   8,R
  10,R,D
  15,L,D
   1
   6,R,U,X
   1,R
   1,R,D
   2,R
  21,R,D
   5,R
   3,R,J
   5,R,U,X
   2,R
   3
   2,R
   2,U
   1
   3,R
   2
   3,R,J,G
   1,R,K,G
  10,R,J,G
   1,R
  40

#lvl_d_07
   5,R,U,X
   7,R,U
   1,R
   3,U
   7,R
   6,R,J,G
   3,R,K,G
   7,R
   1,R,J
   3,R
   5,R,D,X
   2,R
   1
   1,D
   1,R,D
   6,D
   6,L,D
   1,L,J
   1,L
   5,D,X
   5
   2,R,D
   1
   2,L,J
   1,L,D
   3,L,J
   1,L
   5,L,X
   2
   1,L,D
   2
   1,L,D
   3
   9,L,D
   1,R,J
   5,R,D,X
   4,R,U
   2,U
   1,R,U
   1
   1,R,U
   3,R
   8,L,J,G
  15,R,K,G
   1,R,J,G
   5,R
   6,R,D,X
  10
   1,R,J
   1,R
  40

#lvl_d_08
   2,R
   1
  10,R,U,X
   1,U
  10,R,U
   1
  48,R
  13,R,J
  15,R,U,X
   5,R
   5,U
  24,R
  13,R,D
   6,R,J
   8,R,U,Z
   7,R
   4,R,D
   1
   2,R,D
   2
   9,R,J
   2,R
   6,U,X
   6,R,J
  10,R
  31,R,D
   1,R,J
   5,R,U,X
  40

#lvl_d_09
   4
   5,U
   9,R,U
   5,R,U,X
   4
   2,U
   2
  10,U
  17,L,J
   1,K
   4,L,K,G
   9,L,J,G
  11,L,K,G
   8,L
   3,R,J
   5,R,U,X
  25,U
   7
   3,L,J
   5,L,U,X
  11,U
   5,L,U
   1,U
   7,L,J,G
   7,L
   7,J
   5,L,J
   4,K
  10,L,Z
   5,R,J
   5,R,U,X
   3,R
   1
   1,U
   3
   1,R
   2
   1,R
   1,R,U
  10,R,D
   1,R,J,G
   1,R,K,G
   1,R
   1,R,J
   5,R,D,X
   5,R,U
  40

#lvl_d_10
   2,R,U
   2,R
   1,R
   3,R,U
   2,U
   1,R,U
   1,U
   1
   5,R,U,X
   6,U
   4,R,U
   5
   4,U
   2,R,U
   5,R,U,X
  10,U
   8,R,U
   4,R,J,G
   9,R
   1,L,J
  10,L,U,X
   7,L
  15,L,U
   6,L,U,X
   3,U
   4,L
   1,L,U
   6,L,D
   4,L,U
   3,L
   2,L,J,G
   7,L
  12,L,D,X
   3,R,J
   8,R,U,X
   2,R
   6,U
   7
   3,R
   5,R,U,X
  10,R,U
   5,U
   1,R
   2,U
   7,R,J,G
   7,R
   7,L,Z
   6,R,J
   4,R,K,G
   2,R
   1,R,J,G
   5,R
  40

#lvl_d_13
   1,R
   1
   1,R
   1
   5,R
   1,R,J
   5,R,U,X
   7,R,U
   5,R
   1
  10,R,D
  14,R
  10,U,X
  43,R
  10,R,X
  19,D
   5,L,J
   5,U,X
  10,R
   1,R,D
   1
   1,R,U
   2
  10,R,U
   3,R,D
  25,D
   7,L,D
   8,R,J
   8,R
   5,L,D,X
   2,D
   1
   2,D
   5,R,J
   5,R,U,X
   3,U
   1
   1,U
   4,R
   9,R,D
   5,R,D,X
   4,U
   1,R
   5,R,D
   5,R,D,X
   3
   2,D
  40

#lvl_d_14
   2,R,D
   2,R
   1,R,U
   5,R,D,X
   2,U
   1
   1,R,U
   1,R
   2
   3,R,D
   5,R,D,X
  10,R,D
   5,R,U,X
   2,R,U
   2,R,D
 110

ChapterTime: 1:37.002(5706)
