console, load, Into The Jungle/ch0
   1
Set, SuperDashing, false
# Some of the outlines are converted from https://github.com/ella-TAS/Into-the-Jungle-TAS
# Thank you ^-^
#Start
#lvl_a_01 (0)
AnalogMode Precise
   4,L,J
   5,L
   1,L,J
  10,L
  40

#lvl_a_00
   7,L
   1,L,J
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J,G
  13,L
   8,L,D,J
   7,L
   1,L,J
   1,L
   1,L,J
   1,J
  10,L

unsafe
   1,S
   1,D
   1,J,F,180
   1,D
   1,F,180
   1,D
   1,F,180
   1,D
   1,J,F,180
   1,X
   1,S
   9

   1
   1,L
   1
   1,D
   1,J
   1,L,K
   1,L,J
   1,L,K
   1,K
  15
   5,D
   1,F,173.94031
   1,F,164.2029
   1,F,153.96638
   1,F,142.73045
   3,R
   1,D
   1,R
   1,D
   1,R
   1,D
   1,R
Repeat 6
   1,R
   1,F,109.08717
Endrepeat
   2,R
  19,F,93.1815
   1,F,100.39886
   1,F,107.78823
   1,F,115.49929
Repeat 4
   1,R
   1,F,113.53517
Endrepeat
  34,R
   3
  15,L,X
   7,L,Z
   3,L,U
  13,L,J
   1,U
   3,L,U
   2
   4,R,U
Repeat 6
   1,R,J
   1,R,K
Endrepeat
   5,R,X
   8
   4,R,D
   5,R,D,X
   2,U
   1
   1,R,U
   1
   1
   5,R,D
   5,R,D,X
   3,U
   1,R
   2
  40

#lvl_a_01 (1)
   1,R,U
   2,R
   2
   3,R,D
   5,R,U,X
   1,R
   1
   2,R
   2
   1,R
   2
   2,R,D
   3
   3,R,D
   5,R,D,X
   1,U
  40

#lvl_a_02
   3,U
   8,R,J,G
   5,R,X
   7,R
   4,R,D
   5,R,U,X
   5,U
   3,R
   1
   2,R,D
   2
   2,R,D
   1
   3,R,D
   5,R,D,X
  11
   1,R,D
   5,R,D,X
   1,R,U
   4
  40

#lvl_a_03
   1,R
   2
   1,R,U
   1
   2,R,D
   1
   1,R,D
   5,R,D,X
   3,R,U
   1
   1,R
   2,R,D
   3
   4
   2,R,J,G
   1,L
   3,R,J,G
   1,R,K,G
   1
   6,R,J,G
  40

#lvl_a_04
   5,R,U,X
   2,R,U
   2
   2,R,U
   1,R
   2,R
   2
   1,R,U
   6,R,D
   1,R,D
  40

#lvl_a_05
   5,R,D,X
   2,D
  10
   8
   5,L,U,X
  15,U,X
   8,L,U,C
  10,U,X
   1,J
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   2,R,J
   2,R
   4,R,J,G
   2,J
   5,R,D,X
   6
   1,R,U
   1
   1,R,U
   1,U
   2,R,U
   1,R
   1,U
   1
   1,U
   3,L,K,G
   5,R,J,G
   5,R,D,X
   3,R,D
   6
   1,R
   1
   1,R
   1
   2,R
   2,R,U
   4
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,U,X
   5,R,U
   2
   1,R
   1,R
   1,R,D
   2,R
   2,R,D
   1,R
   1,R,D
   2,R,D
   5,R,D,X
   2,U
   1,R,U
   2,R,D
   5,R,D
   2,R
   1,R,U
   5,R,U,X
  40

#lvl_a_06
  10,U
   3
   2,U
   1
   2,U
   4,R,J
   8,L,K,G
   5,L,U,X
   1
   4,L
  11,L,D
   1,L,J
   5,L,U,X
  15,U
   2,L,U
   2,U
   3,L
   7,R,U
  10,R,D,X
   5,R,J
   5,R,U,X
   9,U
   5
   2,U
   2,L,U
   4,L,J
   3,J
   6,L,J
  14,L
   5,L,D,X
   5
   7,R,J
   5,R,U,Z
   2,R,U
   2
   2,R
   1
   2,R
   5,R
   1
   2,R,D
   1
   5,R
   5,R,D,X
   6,U
   2,R,U
   2,R
   2
   1,R
   7,R,D
   5,R,U,X
   6,U
   1,R
   3
   3,R
   3,R,J,G
   3,R,K,G
   4,R
  40

#lvl_a_07
  11,R,D,X
   1,S,N
   1,D,J
  18


ChapterTime: 0:20.213(1189)
