# Into The Jungle
# https://gamebanana.com/mods/292719

console, load, Into The Jungle/ch4
Set,SuperDashing,true
   1

#Start
#lvl_a_01
  76
   6,R,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
  14
   8,R,D,C
   1,R,J
   7,R
   1,R,J
  15,R,D,X
  40

#lvl_a_02
   3
   5,R,D,X
  16
   1,R,D
   1
  14,R,Z
   1,R,J
   5,R,D,X
   7
   3,D
  20,R,Z
   3,R,D
   1,J
  11,R,D,X
  40

#lvl_a_03
   4
   5,R,D,X
   3
   4,U
   1
  41,L
   4,L,J
   4,L
   1
   5,R,D,X
   5
   1,R,J
  13,R
   1,R,K,G
   3,R,J,G
  25,R
  40,L
  14,L,Z
   3
   5,L,D
   2
   2,L,U
   1
  13,L,Z
   2,L,J,G
   1,L,K,G
  20,L,D
   6,L
   1
   5,L
   5,R,D,X
  40

#lvl_a_04
   4,D
  33,R,D
   6,R,Z
   1
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   5,U
   1,R
   7
   3,U
   2,R
   6,R,J,G
   4,R
   1,R
  40

#lvl_a_06
   3
  10,R
   4,R,D
   1,R
   2,R,J
   5,U,X
   2,R,U
   7,U
   5,L,U
   3,L
   1,U
   1
  43

#lvl_a_07
  10,L
   1,R
   5,U,X
   5,R
   2
   4,R
   1,R,J,G
  13,R
   5,R,D,X
   1,R,J
   7
   2,R,J
   5,R,U,X
   6
   2,U
   2
   1,U
   1,R
   2
   4,U
   4,L,U
   9,L,J,G
   7,L,K,G
  43

#lvl_a_08
  12,L,J,G
  11,R,X
   5,J
  11,U,X
   1,J
   2,L,K,G
   5,R,D
  13,L,D
   3,R,D
   2,L
   3,D
  10,L,D
   4,D
  40

#lvl_a_10
  10,L,D
   6,R,Z
   1,R,J
   7,R
   1,R,J
   6,R,D,X
   9
   5,R,D,Z
  10,D
   5,R,U,X
   3,U
   1,R,U
   9
  43

#lvl_a_12
  16,R
   4,J
   5,R,Z
  14
   4,R,J
   1,R,K,G
   3,R,J,G
   5,R,U,Z
   2
   1,R
   1
   1,R
   1
   2,R
   3
   2,U
   4,R,J,G
  25,R
   1,R,J
   5,R,D,X
   5,R,D
  40

#lvl_a_13
  10
   5,R,D,X
   9,D
   6,L,D
  39,D
  40

#lvl_a_14
  30,L,D
  60,D
  40

#lvl_b_01
  58,D
   5,L,D,X
   4,D
   7
   2,L
   1,L,D
   3,D
   1,R,J
   5,R,D,X
   7
   3,R,D
   5,R,D,X
   2
   2,R,D
   4
   2,R,U
   3
   2,R,D
   5,R,D,X
   2,U
  40

#lvl_b_02
   3,U
   1,R,U
   1
   1,R
   1
   1,R
   4,R,D
   4,R
   5,R,U,Z
   2,R,D
   2
   3,R
   5,R,D
   1
   1,R,U
   5,R,D,X
   1
  40

#lvl_b_03
   1
   3,R,D
   1,R,D
   4,D
   3
   5,R,U,X
   6,U
   1
   4,L,J,G
  12,L
   5,J
   3,R
   5,R,X
   2,R,U
   3
   2,R,D
  11,D
   8,L,D
  11,D
   5,R,D,X
   1,L,J
   3
  12,L
   1,L,J
   5,L,U,X
   1,L
   4
   1,U
   4
   1,L
   2,L,U
   5,L
   2,L,J,G
   1,L,K,G
   7,L
   5,R,X
   1,L,J
   7,R
   3,L
   2
   2,L
   3,L,J
   5,D,X
   2,D
  10,L
   7,D
   3,R,D
  43

#lvl_b_04
   5,R,X
   1,J,G
  11,L,D
   8,D
  10,L,D
   5,L,D,X
   5
   1,R,J
   5,R
   6,R,D,X
   3,D
   3
   8
  34,R,J
   5,D,X
   4,R,J,G
  10
  24,R,D
   2,L
   1,L,D
   1,L
   1,L,D
   1,L
   7,L,D
  13,L,Z
   2,D
   3,R
   3,J,G
   3,L,J
   1,R,K
  10,R,D
   6,G
   2,J,G
   1,K,G
   3,J,G
   1,R,K,G
   2,L,K
   5,L
  40

#lvl_b_05
   5,L,D,Z
   2
   4,L,U
   1,L
   3,L,D
   5,L,U,X
   2,U
   1
  10,L,D
  40

#lvl_b_06[
   2,L,U
   5,L,Z
  15
  43

#lvl_b_07
   6,L,D,X
   4,L
   5,L,D
  11,R,Z
   2,L,J
   2
   5,D,X
  23
   2,L
   3
   5,L,D,X
  13,L
   2
   1,L,D
   2,D
  21,R,D
  16,D
   5,R,X
  10,R,D
   5,R,Z
   1,L,J
   8,L
  10,R
   5,L,D,X
   1,R,J
   7,R
   2,R,J
   5,R,D,X
   2
   2,R,U
   5
  43

#lvl_b_09
   3,R
   5,D,X
  10
   8,R
  17,D
   6,U,X
   7,R
  10,U
   4,R
   4,R,D
   4,R
   7,R,J
  12,R
   1,R,J,G
   7,R,D
  31,R
   5,R,D,X
   5,R
   2,R,D
  10,R,D
   1,R
   3,R,J
   5,R,U,X
   1,R,U
   1,U
   1,R
   1
   1,R,U
  40

#lvl_b_10
   3,R
   4,U
   4,R
   2
   1,R,J
   4,R,K,G
  10,R,X
   9,R
   5,R,D,X
  15,D
   1,J
   1,L,K,G
  16,R
   6,R,D
  10,R,J
   5,R,U,X
   5,U
   2,R
   5,R,D
   2
   5,R,D
   1,R,J
   5,R,D,X
   2
   7,R,D
  40

#lvl_b_11
   5,R
   5,D,X
   2
   7,L
   9,R,J
   1,R
  30,L,D
   5,R,U,X
   3,R
   9
  12,R
   1,R,J,G
   5,R,U,X
   3,U
  10
  23,R
   3,R,J,G
   5,R
   2,L
   5,L,D,Z
   1,L,D
   1
   1,L,U
   1,J,F,160
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_b_12
   3,R,D
  14
   6,R
   5,U,X
   1,L,J
  26,L
   6,R
  12,R
   6,L
   1,D
   4,R,J,G
  16,R
   2,L
   5,R
   2
   2,L

# Pos: 4069.12, 1807.53
   9,L,Z
   1,R,J
  10,J
   4
   1,R
   3,D
   2,R,D
   2,R
   5,R,D
   1,R,J
   1,R
   6
   5,R,U,Z
   1,R,J,G
   3,R
  10
   5,R,D,X
   1,R,J
   7,R
   1,R,J
   9,R
  40

#lvl_c_01
   5,R,Z
   7,D
   1,L,J
   6,L
  11,R,Z
   7,U
   4,R,D
   5,U,X
   1,R,J,G
   1,L,K,G
   4,L,D
  12
   5,R,Z
   2
   8,D
   1,L,J
  11,L
Repeat 18
   1,R,D
   1
EndRepeat
   5,R,D,X
   1,J
   8,R
   1,R,J
   5,R,D,X
   8
   2,R,D
   5,R,D,X
  10,R,D
   5,R,D,X
   6,R,D
  40

#lvl_c_02
   4
   5,D,X
   5
   8,J
   5,R,Z
   5
   1,R,J
  11,R
  13,R,J
  27,U,X
   4,L,J
   1,L,K,G
   9,L
   4,L,D,X
  10,L,X
   1,R,J
   3
   5,R,D,X
   2,R,D
   2
   2,R
   4
   6,R,U,X
   1,U
   1,R
   7,R,D
   4
  10,R,D
   7,D,X
   5,R,D
  18,D
   7,R,D
   1,R
   1,L
  10,L,J
  21,L
   5,R,Z
  13
# Pos: 5153.00, 1823.54 240
   1,R,J
   5,R,D,X
  40

#lvl_c_10 (1)
   2,R,U
   1
   6,R,D
   4,D
   1,R,D
   4
   3,R,D
   9,R
   5,R,U,Z
   1,U
   1,U
   3,U
   2,L,U
   1,U
   1,U
   1
   1,U
   1
   2,U
   3,R,U
   3,L,U
  10,R
   8,R,J,G
  27,R
   4,R,D,X
  10,R,X
   1,R,J
   5,R,D,X
  40

#lvl_c_10 (2)
   2,R,D
   8
   5,R,U,X
   4,U
   2,R,U
   2
   4,R
   1
   3,R,D
   1
   1,R,U
   6,R
   5,R,X
   5
   5,L,J
   5,L,U,X
   2
  12,U
  14,L,U
   3
   5,R,U,X
   7,U
   1
   1,R
   3
   4,U
   4,R,D,Z
  10,R,Z
   1,R,J
   5,R,D,X
   8
   2,R,D
   5,R,U,X
  40

#lvl_c_11
   4,U
   3,R
   1,R,J,G
   5,R
   5,R,Z
   4,U
   2,R,D
   5
   2,R,D
   5
   4,R,D
  10,R
  44,U,X
  10,R,J,G
  10,R,K,G
   5,R,J,G
   5,K
   5,J
   5,R,Z
   2
   3,R,D
   5,R,J
   5,R,D,X
   1
  40

#lvl_c_12
   2
  10,R
   5,D
   5,R,D,X
  14,D
   6,L,D
  11,R,Z
   1,L,J
   5,L
  21,L,D
   3
   5,R,X
  10,U
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
  14,R
Repeat 5
   1,R,D
   1
EndRepeat

Repeat 5
   1,L,D
   1
EndRepeat
  10,L,Z
   1,R,J
   4,R
   5,R,X
   1,R
   3,R,D
  24,L
   1,R,J,G
  10,R,K,G
  10
  10,R,J,G
   6
  25,U,X
   1,L,J
  40

#lvl_c_13
   6,L,J
   5,R,J
  13,R,Z
   1,R,J
   1,R
   7,R,D,X
   8
   7,R,D,X
  15
   5,R,D,X
   1,D
   1
   1,R,U
   1,R,U
  40

#lvl_d_01
   1,R,U
   2
   3,U
   1
   1,R
   3,U
   3,R
   1,R,J,G
   2,R
   5,R,D,X
   3,R,U
   5,R,D
  40

#lvl_d_02
   2
   5,R,D,X
   3,D
   6
   2,R,D
   1,R,U
   3,R
   5,R,D,X
   5
   2,R,D
   1
  43
#lvl_d_03
   2
   5,R,D,X
   4,R,U
   1,R
   3,R,D
   2,R
  43

#lvl_d_04
   2,R
   3,R,D
   2
   1,R
   5,R,U,X
   3,U
   2,R
   5,R,D
  43

#lvl_d_05
   2,R,D
   5,U,X
   1
   1,R,J,G
  15,R,D
   5,L,D,X
   3
   1,R,J
   7,L
   1,R
   5,R,D,X
   8
   2,D
   7,R,D,X
  13,D
   7,R,D,X
   8
   5,R,D,X
  12
   1,R,D
   5,R,D,X
   1
  11,R,D
   5,R,D,X
  43

#lvl_d_06
   3
   1,D
   7,U
   5,R,D,X
   7,D
   3
   5,R,D,X
   1,R,D
   2,R
   1,R,U
   9
   1
  46

#lvl_d_07
   5,R,X
  10,R,D
   5,R,D,X
   4,R,D
   2
   5,R
   1,R,U
   3,R,J,G
   6,L
   1
  43

#lvl_d_08
   1,R
   5,R,U,X
   1,U
   1,R
   5
   1,R
   1,R,D
   1
   2,R,U
   2,R
   1,R,D
   1
   7,R,D
   5,R,U,X
   8,U
   5,R
   5,R,D,Z
   2,D
   2
  43
#lvl_d_09
   2,R
   5,R,U
   1
   8,R,D
   4
   5,R,U,Z
   3,U
   3
   2,R,J,G
   8,R
  43

#lvl_d_10
   5,R,D,X
   5
   5,R
   2,R,U
   1,R
   1,R,D
   1,R,U
   2,R,D
   5,L,D,X
   3,L
   1,R,J
   8
  20,D
   9,R,Z
   8,U
   5,R,J,G
   4,R,K,G
   7,R
   5,L,D,X
   2,L
   1,R,J
   8
  14,D
   9,R,Z
   8,U
   5,R,J,G
   1,J
   4,R,K,G
   7,R
   5,L,D,X
   2,L
   1,R,J
   8
   1,D
   5,R,D,Z
   2,R,D
  12,D
   1,R,J
  15,R,D,X
   5,R,D,Z
  43

#lvl_d_11
  10,R,D
   5,R,D,Z
   1,D
   3
   3,D
   3
   6,R
   5,R,J,G
   1,K
  24,R,K
   1,J
  24,R,J
  18,R,K
   1,J
  11,R,J
  18,L,K
  12,R,J
   3,K
   2,J
   2,K
   5,J
Repeat 30
   1,R
   1,G
EndRepeat
   5,R,Z
   6,R,D
   2,R
   6
  16
  10,R,X
  37,R,U
  41,U,J,G
Repeat 9
   1,R
   1,G
EndRepeat
   5,R,Z
   5
   1,R,D
   1
   1,D
   1
   1,D
   3
   1
   1,D
   1
   1,D
   1
   1,D
  20,R,D
   5,R,D,X
   2,D
   4,R
   3,D
   1
   1,R,J
  15,R,D,X
   5,R,D,Z
   2
   2,R,D
  43

#lvl_d_12
   6
   5,R,D,X
   2,R,D
   4
   1,R
   9
   5,R,D,Z
   4,R
   2,R,J,G
   4,R
   5,R,D,X
   4
   3,R,D
   2,R
   1
   5,R,D,X
   3
   2,R,D
   4
   2,D
   2
   5,R,D,X
   5
  43

#lvl_d_13_outro
   1
   1,S,N
   1,D,J
  18

ChapterTime: 1:41.235(5955)
