console load "Into The Jungle/ch1"
   1

Set,SuperDashing,true

#Start

  66
#lvl_a_01
  13,R,X
   2,R,J
   5,R,U,X
   2,U
   1
   1,R,U
  30,R,D
   5,L,D,X
   2,U
  10,L
   1,L,U
   1
   4,L,D
   1,R,J
   5,R,D,X
   1
   7,D
   2,D
   5,R,D,X
   3,U
   2
   1,U
   2
   4,R
   4,R,D
   1,R
   5,R,D
   5,R,D,X
   4,U
  40

#lvl_a_02
   4,U
   1
   1,U
   1
   1,U
   1,R,U
   2,U
   1,R
   2,R,U
   5,R,U,X
   4,U
   1,R,U
   1,R
   1,R,D
   1,R
   9,R,D
   5,R,D,X
   2,R,D
  40

#lvl_a_04
   8,R
   5,R,X
   8,R
   2,R,D
   5,R,U,X
   1,U
  40

#lvl_a_06
   1,U
   1,R
   2
   2,U
   1,R,D
   2
   3,R
   4,U
   5,R,U,X
   2,U
   1
   1,U
   3,R
  40

#lvl_a_08
   3
   5,R,U,X
   5,U
   1,R,D
   1
   8,R,D
   5,R,D,X
  40

#lvl_a_09
   5,U
   2,R
   3,R,U
   2,R
   4
  40

#lvl_a_11
   6,R
   5
  10,R,Z
   2,R,J
   1,R,K,G
   1,R,J,G
   4,R,K,G
   3,R
   6,R,D,X
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   1
   5,U
  40

#lvl_b_01
   5,U
   3,R,U
   3,R
   5,R,D,X
   5
   9,U
   4,R
   5,R,U,X
   3,U
   6,R
   2
   4,R,D
   4,J
   1,K
  22,R,K
   5,U,X
   1,R,U
   8,U
   2,R,U
   2,R
   8,U
  18,R,J
   6,R,K,G
   2,L,K
   2,R,K
   1,R,J,G
   7,R
   5,L,D,X
   3,L,D
   2,L,U
   1,R,J
   4,R
   1,R,J
   5,R,D,X
   2
  40

#lvl_b_02
   4
   3,R,D
   3,R
   2,R,D
   5,R,D,X
  18,U
  17,R,J,G
   7,R,K,G
  11,J
   1,K
  40

#lvl_b_05
   4,L
   1,L,J,G
   6,L
   5,L,D,X
   1,L,D,J
   7,L
   3,L,J
   5,L,U,X
   1,L
   1
  10,U
   1
   8,U
   5,R,J,G
   3,J
   4,R,J
   7,R,K
   8,L,U,X
   6,U
   2,L
   1
   1,L
   1,L,D
   2,L
   3,L,J,G
   7,L
   4,L,D,X
   1,L
   4
   1,L,J
   7,L
   1,L,J
   5,L,U,X
   2
   2,L
   2,L,U
   1,L
  40

#lvl_b_06
   4,L
   5,L,U,X
   1,U
   1
   2,L
   2
   1,L
   5
   7,L
   1,R
  11,L,D
  16,D
   6
   5,L,U,X
   2,L
   1,U
   5
   2,L,U
   2,L
   4,L
   6,L,D
   6,L,D,X
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   1
  40

#lvl_b_07
   2,U
   1
   1,U
   1
   1,U
   1
   1,U
   1
   8,U
   5,L,U,X
  10,U
   2
   1,R,U
  10,U
   3,R,J,G
   5,K,G
   8,R,K
   6
  10,U,X
  18,U
  40

#lvl_b_08
  17
  20,R,U,X
   5,U
  20,R
   4,L,D,X
   9,L
   1,R,J
   7,R
   8,R,J
   5,R,D,X
   8,R
   2,R,U
   2,R
   1
   3,R
  40

#lvl_b_10
   1,R,U
   5,R,U,X
   1
   3,R,D
   1
   3,R,U
   1,R
   1,R,U
   1,U
   3,R,U
   3,U
  40

#lvl_b_11
  11,R,U
   9,R,Z
   1,R,J
   1,R,K,G
   2,R,J,G
  10,R
   4
   1,R
   5
   7,R,J
  16,R
  18,U,X
   5,L,J
  11,L
   4,L,D,X
   9,L
   1,R,J
  10,R,D,X
  10
   2,R,D
   2,R,U
   4,R,D
   6,R
   1,R,J
   4,R,X
   1,R,D
  40

#lvl_b_12
  10,R,D
   5,R,U,Z
   1,U
  15,R
   5,R,X
  21,R
   1,R,J
   7,R,D,X
   2
   4,R
   3,R,D
   4,R,X
   6,R
  40

#lvl_c_01
   5,R,D
   5,R,D,X
  10,U
   3,R,D
   3,R,U
  40

#lvl_c_02
   5,R,U,X
  18,U
  16,L,J
  10,L,K,G
  30,L
   5,L,D,X
   1,D,J
   8,L
   1,L,J
   5,L,U,X
   2,U
  40

#lvl_c_03
   6,U
   4,L
   2
   3,L
   1,L,D
   5,L,X
   3
   1,L,U
   2
   3,L,D
   2
  10,L,D
   1,L
   1,L
   3
   2,L
   5,L,U,X
   4,L,U
   2,U
   5,L
  12,L,D
  10,L
  40

#lvl_c_04
   6,L,U,X
   6,L
   2
   3,L
   6,L,U
   2,L,J,G
   1,L,K,G
  27,L,J,G
   5,U,X
  10,R,U
  30,R
   3,R,J
   1,J
  25,U,X
   9
   5,R,D,X
   4,R,D,J
   5,R
   1,R,J
   5,R,D,X
   2
  40

#lvl_c_05
   8,R,D
   5,R,U,X
   6,U
   4,R
  33,R,D
   1,R,J
   5,R,D,X
   1,U
  40

#lvl_c_06
  11,U
   3,R
   1
   2,R
   5,R,U,X
  10,U
   6,L,U
   3,R,U
   1,L
   6,L,J
   3,L,K,G
   7,L
   8,L,D,X
   1,L,D
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
  40

#lvl_c_07
   7
   3,R,D
   5,R,D,X
   1,U
   4
   6,R
   1
   4,R,D
   2,R,U
   2,R,D
   1,R,J
   5,R,D,X
   3,U
  40

#lvl_c_08
   5,U
   5,R,U
   5,R,U,X
   3
   3,R,U
   4,R
   3,R,U
  44,D
   5,L
  12,D
   6,L,D,X
   1,R,J
   3,R
   4,L
   7,R,J
   5,R,U,X
   3,U
   3,U
   2,R,U
   5,R
   6,R,D
  40
#lvl_c_11
  11,R
   5,R,D,X
   2,R,D
   5,D
   3
  10,L,D
   3
   5,L,D
  10,L,D
   2
   2,L,J,G
  15,L
   8,L,J,G
  19,L
   1,L,J
  19,L
  33,R,D
   5,R,D,Z
  10,R
   1,D
   3,R,D
   3,R
   4,J
   4,R,K,G
   5,R,D,X
   8
   2,R,D
   5,R,D,X
   2,R
  40

#lvl_c_12
   2,R
   6
   5,R,X
   3
  11,R,D
  10,R,U,X
   2,U
   4,R
   5,R
  10,R,D
   4,R
   5,R,X
   9
   1,R,D
   1
   9,R,D
   4,D
  10,R,D
   1,R,J
   5,R,D,Z
   1,R,U
   3,U
  40

#lvl_d_01
   1,R
   3
   4,R,D
   5,R,D,X
  10,D
   5,R,D,X
   1,U
   2
  40

#lvl_d_03 (0)
   1,U
   1
   1,R,D
   1
   1
   1,R,U
   1
   2,R
   4,R,U
   5,U,X
   5
   5,L,U
   5,U
   6,R,U
   5,U,X
   4,R,U
   1,U
   3,L,U
   2,R,U
   2,L,U
   1,R,U
  14,L,U
   1,R,J
   9,R,U,X
   8,U
  40

#lvl_d_06 (0)
  11,R
   5,R,Z
   5,R,D
   1,D
   2
   1,D
   1
   5,R,J
  10,R,Z
   4,R,J
   4,R
   5,D,X
   1,R,D
   5
  40

#lvl_d_03 (1)
   4
   9,U,X
  40

#lvl_d_06 (1)
   1,S,N
   1,D,J
  69,O
   1,J
   4,L,J
   1,L,K,G
   5,L,J,G
   1,J
   1,L,K,G
   8,L,J,G
  13,U,X
  16,L,J
  40

#lvl_d_07
   8,L,J
   3,J
  14,L,D,X
   1,R,J
   5,R,D,X
   4,U
   1
   8,R,D
   5,R,D,X
   2,U
   2
   1,U
   3,R,U
   2
   2,R
   2
   1,R
   2,R,U
   3
   1,R
   5,R,D,X
   2,R
   1
   1,R,D
   3
   2,R
   2
   2,R,D
   2,R,U
   1,R,D
   2,R,U
   1,R,J,G
   6,R,K,G
   7,R
   1,R,J
   2,R,K,G
   3,R
   5,R,D,X
   1
  40

#lvl_d_08
   4,R,U
   5,R,D
   5,R,D,X
   1,R,D
   3
   1,R,D
   5
   2,R,U
   6
   6,R,J
   5,R,U,X
   2,U
   1,R,U
   1
   2,R
   2
   8,R,D
   5,R,D,X
   1
  40

#lvl_d_09
   1,D
  11,D
   4,D,X
   1,R,D
   7,D
   1,L,J
  10,L,D,X
   7,L,D
   2,L
   4
   7,L,D
   6,L
   1,R,D
   4,R,D
  13,L,Z
   1,L,J
   2,L,K,G
   2,L,J,G
  11,L,K,G
   2,L,K
   2,K
   1,L,K
   5,L,D,X
   3,L
   6,L,D
   2
   3,L
   4,L
   1,L,D
   2,L,D
   9,L
   3,L,D
   1,L,J
   5,L,D,Z
   5,D
  40

#lvl_d_10
   4
   2,D
   6,D,X
   1,L
   8,D
   3,L
   5,L,Z
   1,L,J
   1,L
   1,L,J
   3,L
   5,L,J
   7,L,D
   1,D
   5,L,D,X
   5,L
   2
   6,L,D
   1,L
   2,L,D
   1,L
  10,L,D
   1,R
   2
   5,R,D,X
   9,R
   1,R,J
   5,R,D,X
   7,D
   3,R
   2
   6,R,U
   4,R,D
   5,R,D,X
   2,R,U
   4,U
   5,R
   4,R,U
   1,R
   1,R,U
   2,R,J,G
   6,R
  13,R,D
  40

#lvl_d_11
   1,R,D
   1,R,J
   5,R,D,X
   5,U
   2,R
   2
   4,R,D
   1
   5,R,D,X
   9
   3,R,D
   1,R,J,G
   7,R
   3
   5,R,U,X
   3,U
   2,R,D
   1
   5,R,D
   5,R,U,X
   2,U
  40

#lvl_d_12
   6,U
   1
   1,U
   2
   4,U
   1,R
   1,U
   5,R,X
   9
   6,R,D
   2
   2,D
   2,R,D
  10,L,D
   7,D
   5,L,D,X
   2,D
   2
   2,L,D
   1,L
   7,D
   1,R,J
   1,R
   5,R,D,X
   1,R,D
   3,R
   2,R,D
   4,R
   5,R,U,X
   2,R
   2
   1,R,U
   6,U
   4,R
   1,R,D
   1
   1,R
  22,R,D
   6
   5,R,D,X
   2,R
   2
   2,R
   9,R,D
   2,R
   2,R,U
Repeat,5
   1,R,J
   1,R,K
EndRepeat
   1,R
   2,R,J,G
   5,R,D,X
   2,R,D
  40

#lvl_d_13
   8
   5,R,D,X
   6,R,D
   2
   5,R
   5,R,D,X
   2,R,U
   8,R,D
   5,R,D,X
   2,U
 114

ChapterTime: 1:16.075(4475)
