console, load, Into The Jungle/ch5, b_01
Set, SuperDashing, true
   1
#reenter
#lvl_b_01
  36
   5,L,J
   5,R,J
  14,U,X
   1,L
  40

#lvl_b_02
   6
   3,R,J
   9,L,J
  23,U,X
   5,R,J,G
  15,R,J
   5,R,K,G
   8,L,J,G
   5,L
   4
  15,L,J
   9,L,K,G
   1,K
  10,U,X
   2,L,U
   1
   5,U
   3
   2,U
   1
   1,L
   3
   7,L,J
   3
   7,L,J
   6,L
   1
   2,L,J
  20,U,X
  40

#lvl_b_03
  11
  16,U,X
   4,R
   5,U
  17,L,J
   8,R,K
  17,L,J
   9,R,K
   4,K
   3,R
  16,L
   1,L,J
   5,R,X
   5
   2,R,J
   2,R,K,G
   2,R,J,G
   2,R
   5,R,U,Z
   1,U
   2,R
   2
   4,R,D
   2
   4,R,D
   1,R,J,G
   1,R,K,G
  16,R
  40

#lvl_b_04
   3,R,J
   1,R
   5,R,U,X
   1,R
   3,U
   2
  16,U
   5,R
  16,R,Z
   1,R,J
   5,R,D,X
   3,R
   7,R,U
   3
   6,R,D
   3
   1,R,D
  11,D
   1
  12,R,Z
  11,U
  11,L,J
   6,L
   6,R,J
  12,R
   7,R,D,Z
   1,R,J
   5,R
  40

#lvl_b_05
   1,R
   1,R,J
   5,R,D,X
   8
   2,R,D
   5,R,D,X
   7,U
   1
   2,R
   5,R,D
   3
   5,R,J

   7,K
   9,L,K
  13,R,J
  12,L,K
   4,R,J
  15,U,X
   2,L,U
   4,U
   2,R,U
  12,L,J
  13,L
   7,L,J
   8,K
   5,R,U,X
  10,U
   5,R,U
   7,L,U
  17,R,J
   5,L,K
  40

#lvl_b_06
  17,L,K
   4,L,J
  10,L,X
   8,L,J
   6,L
  23,U,X
  11,R
   5,R,Z
   5
   5,R,J
   5,R,U,X
   9,U
   2
   4,U
   1,L,U
   3
  17,L,J
   5,L
  17,R,K
   8,L,J
  12,L
  15,L,Z
   1,R,J
   5,R,D,X
   9
   2,R,D
   5,R,D,X
   5,U
  40

#lvl_b_10
   1
   1,U
   2
   2,R,U
   2,R
   3,R,D
   1,R,U
   1,R,U
   5,R,D,X
   1,R,D
   2,D
   2,R,D
   1
   5,R
   1
   8,R
  15,R,J,G
   1,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  10,L,J
  40
#lvl_b_09
  11,R,K
   5,U,X
   2,R,U
  10,U
   1,L,U
  12,L,J,G
  12,L
   5,L,Z
   1,L,J
   7,L
  13,L,J
   5,L,U,X
   8,U
  13
  15,L,J
   5,R,U,X
   2,R,U
   3
  10,U
   1,L,U
   2
  22,L,J,G
   2,L,U,K,G
  18,L,J,G
  15,L,K,G
   2,L,J,G
  40

#lvl_b_11
   1,K
  16,R,J,G
  13,R,X
  16,R,J
   2,R,K,G
  18,R,J,G
   1,R,K,G
   3,L,K
   5,R,K
   4,R,J,G
   5,R
   2,R,J
  11,R,D
   6,L,D
   5,R,D
   1,R
   1,D
   4,R
   9,R,U,Z
   3,U
   6,L,U
   1,U
   2,L,U
   2,U
   1
  10,R,J,G
   1,R
  13,R,D
   3,D
   3,R,D
   3,D
   3,R,D
   6,D
   4,R
   7,R,U,Z
   2,R
   1,R
   1,U
   1,R
   1,R
   1
  30,R,J,G
   5,L,D,Z
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   4,R,D
  40

#lvl_b_12 (0)
  12
   5,R,D,X
   4,D
   3
   2,R
   3,R,D
   1
   5,R,U,X
   2,U
   2,R
   8,R,D
   1,R,U
   5,R,U,X
   3,U
  40

#lvl_b_13
   1,U
   2,R
   2
   1,U
   3
   1,U
   1,U
   1
   3,R
   5,R,D,Z
   2,R,D
   3
   2,R
   2,R,U
   2
   4,R,D
   5,R,D,X
   4,D
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
   7,L
  40

#lvl_b_12 (1)
   4,D
  14,L,D,X
   2,R,J
   5,R,D,X
   4
   5,R,D
   3,L,J
   1,L,G
   1,L,K
   8,L
  19,L,K
   5,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
   3,J
   3,L,J
   2,L
   1,R
   6
  18,R,K
   3,R
  12,R,J,G
   1,L,K,G
  20,L,J,G
   1,L,K,G
   1,L,J,G
   8,J
   1,L,D,J,G
  10,L,Z
   1,L,J
  19,L,D,X
   5,L,D,Z
   5
  40

#lvl_c_01
   5,L,D
   5,L,U,X
   1,U
   1,L
   4
   1,L,D
   4
   1,L
   1,L
   1,L,D
   1
   4,L,D
  10,U,X
   1,R,U
  11
   3,L
   8,R,J
   2,R
   4,R,J
  12,R
   5,L,D,X
   3
   5,R,J
   1,R,K,G
   7,R,J,G
   7,R
   4,R,J
   5,R,U,X
   1
  11,U
   2
   4
  11,R,J,G
  40

#lvl_c_02
  11,L
   5,R,Z
   8
   1,L,J
   6,L,U,X
   1,L,U
   1,L,U
   1,L
  11,L,D
   5,L,D,X
   3,L,U
   2,U
   1
   1,U
   2,L,D
   2,L
   3,L,D
   5,L,U,X
   8,U
   1,L
   8,L,J,G
  12,R,K,G
   7,R
   1,R,J
  11,U,X
   2,L,U
   1,U
   1,R,U
   4
  40
***
#lvl_c_04
   5
   8,R,J
   1,R,K,G
   1,R
   5,R,U,X
   2,R
   1
   1,R
   1
  10,R,D





ChapterTime: 1:43.020(6060)
