Unsafe
   1,D
   1,F,180
   1,D
   1,J
   1,U
   1,F,0
   1,U
   1,J
   5
read Thejungle0_superdash Start
 164
   1,J
  35
   1,J
  21
   1,J
  46
read Thejungle1_superdash Start
 170
   1,J
  90
   1,S
 172
   1,J
  21
   1,J
  46
read Thejungle2_superdash Start
 164
   1,J
  83
   1,S
 172
   1,J
  21
   1,J
  46
read Thejungle3_superdash Start
 164
   1,J
  83
   1,S
 172
   1,J
  21
   1,J
  46
read Thejungle4_superdash Start
 164
   1,J
  83
   1,S
 172
   1,J
  21
   1,J
  46
read Thejungle5-1_superdash Start
  62
   1,S,N
   1,U,J
   1,O
  82
   1,S
   1,J
  30
   1,J
  46
read Thejungle5-2_superdash start
 250
   1,J
  83
   1,S
   1,X
  20
   1,N
  30
   1,R
  14
   1,R
  80
   1,L

#10:01:103
