# Into The Jungle
# https://gamebanana.com/mods/292719

console, load, Into The Jungle/ch3
   1

Set,SuperDashing,true

#Start

  69
#lvl_a_01
   4,Z
   1,R,J
  13,R
   1,R,J
   1,R,K
   3,R,J
   2,R,K,G
   5,R,J,G
   7,R
   1,R,J
   5,R,U,X
   6,U
   1
   5,R,U
   2,R
   2,R,J,G
   2,R,K,G
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a_02
   2,R,U
   6
   1,R,D
   1
   5,R,D
   5,R,D,X
   1,R
   2
   1,R
   3
   1,R,U
   1
   2,R,D
   3,R,D
  13
   5,R,U,X
   1,U
  40

#lvl_a_03
   5,U
   2,R,D
   1
   2,R,D
   2
   2,R,J,G
   5,R,D,X
   5,U
   4,U
   2,R,U
   2
   1,R,U
   1
   2,R
   3,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
  40

#lvl_a_05
   5,R,U,X
   2
   1,R
   1
   1,R,U
   1,R
   2
   1,R
   2
   1,R
   1,R,D
   1
   3,R,D
   5,R,D,X
   2
   1,R,D
   1
   2,R,D
   8
   5,R,D,X
   4,U
  40

#lvl_a_06
   9,U
   1,R,U
   4,R
   5,R,D,X
   8,R
   4,R,U
   2,R,D
  40

#lvl_a_08
   4,R,D
   6,R,U,X
   4,U
   1
   5,U
   1,R
   2,R,U
  40

#lvl_a_09
   3
   8,L
   5,L,J,G
   4,R,K,G
   5,L,Z
   9
   1,R,J
   5,R,D,X
   3,U
   1,R,U
   1
   7,R,D
   5,R,D,X
  12
   1,R,D
   1
   1,R,D
   1
   1,R,D
   1,R,U
   2
   5,R,D,X
  40

#lvl_a_10
   2,R,U
   1
   1,R,D
   4
   1,R,D
   1,R,D
   1
   5,R,U,X
   1,U
  10
   1,R
   1
   2,R,U
   1
   1,R
   4,R,J,G
  40

#lvl_a_11
   5,R,J
   5,U,X
  10,U
   4,R,U
   3,L,U
   1
   4,L,J,G
  40

#lvl_a_12
   9,L,J
  25,U,X
  15,R,J,G
  29,R
   5,R,D,X
  12,R
   1,R,J
   4,R
   1
   3,R
   5,R,D,Z
   2,R
   1,R,D
   1
   8,R,D
   1
   4,R
   1,R
   2
   5,R,D
   5,R,J
   5,R,U,X
   3,U
   1
   1,U
   1
   1,U
   1
   1,R
   1,R
   2
   1,R
   1
   2,R
   1,R,D
   1,R,J,G
   9,R
  40
#lvl_a_14
   2,R
   5,R,D,X
   3,R
  11,R,D
   3
   3,R,U
   5,R,U,X
   1,U
   1
   3,U
   1
   2,R
   5,R,D
   1
   3,R,D
   2
   5,R,D,X
   3,D
   2
   1,R,D
   2
   1,R
   1
   4,R
   2
   1,R
   2,R,U
   8,R
   1,R,J
   5,R,U,Z
   2,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   4,R,K,G
  40

#lvl_a_15

#   2,R,K
#   3,R
#   5,R,D,X
#   1
#  10,D
#   2,R
#   5,R,U,X
#   1,U
#   1
#   1,U
#   1
#   1,U
#   1,R
#   1,U
#   1
#   1,R
#   1,U
#  90,R,U,J,G
#  70,L,K
   1,R,K
   1,R
   5,R,U,X
  10,R,D
   1,R
   7,R,D
   1,R
  16,R,J
   5,U,X
  13,U
   3,R
   7
   7,R
  15
   3,J
   5,R,J
   5,R,U,Z
   3,R
   2
   2,R
   2
   3,R,D
   6,R,D
   1
   8,R
   2,R,J
   5,Z
   9
   1,R,J
  40

#lvl_b_01
   5,R,D,X
   5
   5,U
   1
   1,U
   1
   1,R
   1
   1,R,U
   2,R
   5,R,U,X
   3,U
   1,R
   1,R
   1,R
   1,R,D
   1
   2,R
   2
   1,R,D
   3,R,D
  45,R
   2,R,J,G
   1,R,K,G
   1,J
  18,R,J
   6,R,K,G
   6,R,J,G
   8,R
   5,R,D,X
   1,R
   4,R,J
   1,R,K,G
   3,R,J,G
   4,R
  40

#lvl_b_02
   2,R
   3,R,J
   5,R,D,X
   4,U
   1,R,U
   5
   2,R,D
   1,R
   1,R,D
   3
   4,R,D
   1,R,J
#   5,R,D,X
#   1,U
#   1
#   1,U
#   1
#   1,U
#   1
#   2,U
#   1,R
#   3
#   1,R
#  16,R,D
   5,R,U,X
   1,U
   1
   1,U
   1
   1,R
   1
   2,R
   1,R,D
   2,R,D
   2
  10,R,D
   8,R
   1,R,J
   5,R,D,X
   1,U
  40

#lvl_b_03
   5,U
   1
   3,R
   4,R,D
   5,R,D,X
   4
   1,R,U
   1
   1,R,U
   3
   1,R,U
   4,R,D
   1,R,D
   1,R,U
   1,R,D
   8,R
   1,R,J
   5,R,U,X
   5,R,J,G
  40

#lvl_b_04
  10,R,J
   4,R,K,G
   5,R,U,X
   6,U
   1
   1,U
   2
   2,U
  40

#lvl_b_05
   5,R,J,G
