# Into The Jungle
# https://gamebanana.com/mods/292719

console, load, Into The Jungle/ch3
   1

Set,SuperDashing,true

#Start

  69
#lvl_a_01
   4,Z
   1,R,J
  13,R
   1,R,J
   1,R,K
   3,R,J
   2,R,K,G
   5,R,J,G
   7,R
   1,R,J
   5,R,U,X
   6,U
   1
   5,R,U
   2,R
   2,R,J,G
   2,R,K,G
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a_02
   2,R,U
   6
   1,R,D
   1
   5,R,D
   5,R,D,X
   1,R
   2
   1,R
   3
   1,R,U
   1
   2,R,D
   3,R,D
  13
   5,R,U,X
   1,U
  40

#lvl_a_03
   5,U
   2,R,D
   1
   2,R,D
   2
   2,R,J,G
   5,R,D,X
   5,U
   4,U
   2,R,U
   2
   1,R,U
   1
   2,R
   3,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
  40

#lvl_a_05
   5,R,U,X
   2
   1,R
   1
   1,R,U
   1,R
   2
   1,R
   2
   1,R
   1,R,D
   1
   3,R,D
   5,R,D,X
   2
   1,R,D
   1
   2,R,D
   8
   5,R,D,X
   4,U
  40

#lvl_a_06
   9,U
   1,R,U
   4,R
   5,R,D,X
   8,R
   4,R,U
   2,R,D
  40

#lvl_a_08
   4,R,D
   6,R,U,X
   4,U
   1
   5,U
   1
   2,R,U
  40

#lvl_a_09
  11
   5,R,X
