# Into The Jungle
# https://gamebanana.com/mods/292719

console, load, Into The Jungle/ch5
Set,SuperDashing,true
   1

#Start
#lvl_a_01
  36
   6,L,Z
   1,R,J
   4
   1,L,K
   1,R,K
   3,K
  15,U,X
  30,L,J
   2,L
   2,D
   1,L
  15,R,K
   7,R,U,X
   1,U
  12,R
   4,U
   2,J,G
   9,R
   9,L,Z
  18,L,J
   3,L
   1,K,G
   4,L
   2
   3,L
   3,R
  11,R,J
   5,R,U,X
   3,R
   2
   4,U
   2
   5,L,U
   1,L,U,K,G
  12,L
   5,J
  10,U,X
  10,U
   3,L
   1
   7,L,J,G
   1,K
  16,L,J,G
  15,L,K,G
  11,J,G
   1,R,J
   1,K
  32,R,J
  10,R,K,G
   1,L,K
   1,R,K
   2,J,G
   1,L,J
   1,R,J
   1,K,G
  10,L,K
   8,L
   7,K
   6,L,K
  10,U,X
   5,R
   1,R,J,G
  10,R
  11,R,Z
   5,R,J
   5,R,U,X
   9,U
   2,R,U
   2,U
   1
   3,U
   1,L,U
  14,L,K,G
  13,L
  10,L,Z
   5,L,J
   5,L,U,X
   3,U
   1
   1,U
   1
   1,U
   1
   2,U
   3
   3,L
   1
   1,U
   1,U
   2,R,J,G
   3,L
  12,L
   2,R,J
   5,R,U,X
   7,R
   1,R,K,G
   6
   6,R
   5,L,J
  16,U,X
   4,L,U
   2,U
   6,L,J,G
  13,L
  10,L,D,Z
  26,R,J
  24,U,X
  10,J
  12,R,J
   4,R
  10,R,D,Z
  10,L,J
   5,L,U,X
   5,U
   4
   6,L
  22,L,J,G
   5,R,K
  11,R
   3,R,D
  10,R,Z
   5,R,J
   5,R,U,X
  11,U
   2
   4,R
   1,J,G
  11,R
   2,L
   7,L,J
  15,L,U,X
   6,L
   2,L,J,G
   1
   2,L,J,G
   8,L
   1,R,J
   2,L,J
  11,L,X
   7,R,J
  11,R
  15,U,X
   8
  36,L,J
   1,K,G
   3,L,K
   5,K
   1,L,K
   4,L,J,G
  11,L
   3,R,J
   5,L,J
  24,U,X
  35,R,J,G
   1,R
   1
   1,R,K,G
  10,R,J,G
   1,R,K,G
  12,R
   1,L,J
   5,L,U,X
  16,U
   2,L,U
   2,L
   8,L,J,G
  10,L
  10,L,Z
   8,L,J
   5,L,U,X
   5,U
   1
   1,U
   1
   1,U
   1
   1,U
   4
   2,L
   2,L
  11,L
   5,L,J,G
   5
   8,L
   2,R,J
   6,R,U,X
   7,U
   2,R
   1,R,J,G
  10,R
  10,R,Z
   5,R,J
   5,R,U,X
   5,U
   1
   1,U
   1
   1,U
   1
   1,R
   1
   1,R
   5
  10,R,J,G
   1,L,J
   1,R,J
   5,R,K,G
   9,R,J,G
  10,R,K,G
   8,R
  10,R,Z
   5,L,J
   5,L,U,X
   6,U
   1,L
   1
   2,L,U
   2
   1,U
   1
   1,U
   2,L
   1
  11,L
   8,L,J,G
   8,L,K,G
  12,L
   5,L,J
   7,U,Z
   1,L,U
   5
   1,R,U
   4,U
  16,L,J
   6,L,K,G
  10,L
  10,L,D,X
   5,R,J
   5,R,U,X
   8,U
   2,R
   6
   2,U
  13,R,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,K,G
   6,K
   2,R,J,G
  11,R
  10,R,Z
   5,L,J
   5,L,U,X
  13,U
   1,L,J,G
   9,L
   2,R,J
  10,U,Z
  15
   1,L,J,G
  12,L
   2,R,J
  10,U,Z
  17
   1,L,J,G
  12,L
  10,L,Z
   5,R,J
   5,R,U,X
   8,R
  13,U
   2,R,J,G
  11,R
   2,L,J
  10,U,Z
  16
   1,R,J,G
   9,R
   1,R,J
   5,L,J
  10,U,Z
  11
   3,L
   2
   6,L
   5,R,J,G
   3,R,K,G
  13,R
   2,L,J
  10,U,X
  11
   3,L,U
   4,L,J,G
  12,L
   3,L,J
   5,U,X
   7,L
   2,L,U
   4,U
   3,R,U
   5,U
   4,L,J,G
   7,J
   1,L,J
   1,R,J
   1,L,J
  10,L,K,G
   5,K
   1,L,K
   1,R,K
   1,L,K
  10,L,J,G
  10,L,K,G
  14,L
  10,L,Z
   5,L,J
   5,L,U,X
  12,U
   1
   5,U
  25,R,J
   1,K,G
   4,R,K
   4,K
   1,R,K
   5,R,J,G
   3
  11,R
  10,R,Z
   5,R,J
   5,R,U,X
  10,U
   2
   7,U
   1,K,G
   4,R,K
   4,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
  10,R,K,G
   9,L,J
  25,L
  10,L,D,X
   5,L,J
   5,L,U,X
  10,U
   2,R,U
   1,U
   2,R,U
   1,U
   1,L,U
   3
  10,L,J,G
   4,J
   2,R,J
   2,L,J
  13,L,K,G
  14,R,J,G
  10,R
   4
   7,R
  10,R,Z
   5,L,J
   5,L,U,X
  18,U
   1,L
  10,L,J,G
  10,L,K,G
  10,L,J,G
  10,L,K,G
  13,L
   3,L,J
   5,U,X
  11
   5,R
   1,L,J,G
   6,L
   1,L,J,G
   5,L
   2,L,D
   3,R,J
  10,U,X
   2,R
   2
   5,R
   1
   1,U
   1,R
   9,L,J,G
   2,L,J,G
  11,L
  10,L,D,X
   5,R,J
   4,R
   7,R,J
   5,R,U,X
   2,R
   2
   1,U
   2,R
  11,R,D
   1,L,J
   7,L,U,X
   4,U
   2
   6,U
   1,R,U
   6
   8,R,J,G
   9,L,K
  13,L
   2,J
#  23,U,X
   5,R,U,X
  13,U
   4,R,U
   1,U
   8,L,J,G
   9,L
   1,L,J
   5,L,U,X
   5,U
   1
   1,U
   1
   1,L,U
   2
   5,U
   4,R,J
  12,R
   2,R,J
   5,R,U,X
   2,U
   2
   2,R
  10
   2,U
   3,R,J,G
  10,R
  10,R,D,Z
   5,R,J
   5,R,U,X
  18,U
  18,L,J
  17,R,K,G
  18,R
  14,U,X
#0:43.112(2536)
   1

#exit

console, load, Into The Jungle/ch5, b_01
   1
***
#reenter
#lvl_b_01
  36
   5,L,J
   5,R,J
  14,U,X
   1,L
  40

#lvl_b_02
  11,R,J


ChapterTime: 1:43.020(6060)
