console, load, Into The Jungle/ch5, b_01
Set, SuperDashing, true
   1
#start
#lvl_b_01
  36
   5,L,J
   5,R,J
  14,U,X
   1,L
  40

#lvl_b_02
   6
   3,R,J
   9,L,J
  23,U,X
   5,R,J,G
  15,R,J
   5,R,K,G
   8,L,J,G
   5,L
   4
  15,L,J
   9,L,K,G
   1,K
  10,U,X
   2,L,U
   1
   5,U
   3
   2,U
   1
   1,L
   3
   7,L,J
   3
   7,L,J
   6,L
   1
   2,L,J
  20,U,X
  40

#lvl_b_03
  11
  16,U,X
   4,R
   5,U
  17,L,J
   8,R,K
  17,L,J
   9,R,K
   4,K
   3,R
  16,L
   1,L,J
   5,R,X
   5
   2,R,J
   2,R,K,G
   2,R,J,G
   2,R
   5,R,U,Z
   1,U
   2,R
   2
   4,R,D
   2
   4,R,D
   1,R,J,G
   1,R,K,G
  16,R
  40

#lvl_b_04
   3,R,J
   1,R
   5,R,U,X
   1,R
   3,U
   2
  16,U
   5,R
  16,R,Z
   1,R,J
   5,R,D,X
   3,R
   7,R,U
   3
   6,R,D
   3
   1,R,D
  11,D
   1
  12,R,Z
  11,U
  11,L,J
   6,L
   6,R,J
  12,R
   7,R,D,Z
   1,R,J
   5,R
  40

#lvl_b_05
   1,R
   1,R,J
   5,R,D,X
   8
   2,R,D
   5,R,D,X
   7,U
   1
   2,R
   5,R,D
   3
   5,R,J
   7,K
   9,L,K
  13,R,J
  12,L,K
   4,R,J
  15,U,X
   2,L,U
   4,U
   2,R,U
  12,L,J
  13,L
   7,L,J
   8,K
   5,R,U,X
  10,U
   5,R,U
   7,L,U
  17,R,J
   5,L,K
  40

#lvl_b_06
  17,L,K
   4,L,J
  10,L,X
   8,L,J
   6,L
  23,U,X
  11,R
   5,R,Z
   5
   5,R,J
   5,R,U,X
   9,U
   2
   4,U
   1,L,U
   3
  17,L,J
   5,L
  17,R,K
   8,L,J
  12,L
  15,L,Z
   1,R,J
   5,R,D,X
   9
   2,R,D
   5,R,D,X
   5,U
  40

#lvl_b_10
   1
   1,U
   2
   2,R,U
   2,R
   3,R,D
   1,R,U
   1,R,U
   5,R,D,X
   1,R,D
   2,D
   2,R,D
   1
   5,R
   1
   8,R
  15,R,J,G
   1,K
  11,L,J
  11,R,K
  11,L,J
  11,R,K
  10,L,J
  40
#lvl_b_09
  11,R,K
   5,U,X
   2,R,U
  10,U
   1,L,U
  12,L,J,G
  12,L
   5,L,Z
   1,L,J
   7,L
  13,L,J
   5,L,U,X
   8,U
  13
  15,L,J
   5,R,U,X
   2,R,U
   3
  10,U
   1,L,U
   2
  22,L,J,G
   2,L,U,K,G
  18,L,J,G
  15,L,K,G
   2,L,J,G
  40

#lvl_b_11
   1,K
  16,R,J,G
  13,R,X
  16,R,J
   2,R,K,G
  18,R,J,G
   1,R,K,G
   3,L,K
   5,R,K
   4,R,J,G
   5,R
   2,R,J
  11,R,D
   6,L,D
   5,R,D
   1,R
   1,D
   4,R
   9,R,U,Z
   3,U
   6,L,U
   1,U
   2,L,U
   2,U
   1
  10,R,J,G
   1,R
  13,R,D
   3,D
   3,R,D
   3,D
   3,R,D
   6,D
   4,R
   7,R,U,Z
   2,R
   1,R
   1,U
   1,R
   1,R
   1
  30,R,J,G
   5,L,D,Z
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   4,R,D
  40

#lvl_b_12 (0)
  12
   5,R,D,X
   4,D
   3
   2,R
   3,R,D
   1
   5,R,U,X
   2,U
   2,R
   8,R,D
   1,R,U
   5,R,U,X
   3,U
  40

#lvl_b_13
   1,U
   2,R
   2
   1,U
   3
   1,U
   1,U
   1
   3,R
   5,R,D,Z
   2,R,D
   3
   2,R
   2,R,U
   2
   4,R,D
   5,R,D,X
   4,D
   1,S
   1,D,J
  69,O
   4,D,X
   1,L,J
   7,L
  40

#lvl_b_12 (1)
   4,D
  14,L,D,X
   2,R,J
   5,R,D,X
   4
   5,R,D
   3,L,J
   1,L,G
   1,L,K
   8,L
  19,L,K
   5,L,J,G
   1,L,K,G
   4,R,K
   6,L,K
   1,L,J,G
   3,J
   3,L,J
   2,L
   1,R
   6
  18,R,K
   3,R
  12,R,J,G
   1,L,K,G
  20,L,J,G
   1,L,K,G
   1,L,J,G
   8,J
   1,L,D,J,G
  10,L,Z
   1,L,J
  19,L,D,X
   5,L,D,Z
   5
  40

#lvl_c_01
   4
   1,L,D
   5,L,D,X
   4,U
   1,L
   5
   1,L
   1,L,U
   1,L,D
   1
   4,L,D
   3,R,J
  10,U,X
   1,R,U
  10
   2,U
   1,L
   6,R,J
   2,R
   3,R,J
   7,R
   6,L
   5,L,D,X
   3
   5,R,J
   1,R,K,G
   7,R,J,G
   7,R
   4,R,J
   5,R,U,X
   1
  11,U
   2
   4
  11,R,J,G
  40

#lvl_c_02
  11,L
   5,R,Z
   8
   1,L,J
   6,L,U,X
   1,L,U
   1,L,U
   1,L
  11,L,D
   5,L,D,X
   3,L,U
   2,U
   1
   1,U
   2,L,D
   2,L
   3,L,D
   5,L,U,X
   8,U
   1,L
   8,L,J,G
  12,R,K,G
   7,R
   1,R,J
  11,U,X
   2,L,U
   1,U
   1,R,U
   4
  40
#lvl_c_04
   5
   8,R,J
   1,R,K,G
   1,R
   5,R,U,X
   2,R
   1
   1,R
   1
   3,R,D
   1,R
   1
   5,R,D
   1,J,G
  14,J
   1,R,D,J,G
   5,R,U,Z
   4,R
   1,R,D
  12,R,D
   5,R,D,X
   1,R
   7
   5,R
   5,R,D,X
  10
   2,D
   5,R,U,X
  12,R
   1,R,D
   2
  13,R,D
   7,L,J
  15,U,X
   2,L,U
  10
  11,R,J
  40

#lvl_c_05
  11,L,J
  14,L,D,Z
   1,R,J
   5,R,U,X
   1,U
   1
   2,R
  16,R,D
   1,R,J
   5,R,D,X
   5
   2,U
   2
   9,R,D
   7,L
   8,R
  10,L,X
   3,R,J
   4,J
  30,L,J
  44,R,K
   7,R,U,X
   5,R
   3
   5,R
   3,R,U
  20,R
   5,L,D,X
   2,L,D
   1,L,U
   1,R,J
   7,R
   5,R,D,X
  40

#lvl_c_07
   5,U
   3,R,U
   1,R,D
   1,R,U
   5,R,U,X
   3,U
   2,R
   3,R,D
   5,R,D
   5,R,U,X
  12,U
   5,L,U
  36,R,J,G
   1,R
  10,R,D,X
   3,L,J
  15,L
   5,U,X
  10
  19,R
  10,R,X
  12,R,J
  15,R,K,G
  15,R,J,G
  18,L,K
  17,R,J
   5,L,K
  22,U,X
  12,J
  11,L
   5,L,X
   5
   5,L,J
  10,U,X
   4,R,U
   2,U
   2,L,U
   6,U
  12,J
   7,K
  43

#lvl_c_08
  11
  15,L,X
   4,U,C
  14,U,G
   2,R,J,G
   1,R,K,G
   2,R,J,G
  17,R
   5,R,J
   3,R
   5,R,J
   1,R
  12
   5,L,J,G
   1,L
   5
   1,L
  36,R,J
  14,K,G
   2,L,K
  12,L,J
  11,K,G
   2,R,K
  12,R,J
  14,K,G
   3,J,G
   1,R,J
   1,L,J
   5,R,J
   3,R,K,G
Repeat 6
   1,L,K
   1,R,K
Endrepeat
   8,J
   7,L,J
  12,K,G
   1,R,J,G
   1,R,D,K,G
  10,U,X
   1,R,J,G
   1,R
   9,R,K
   2,R
   5,R,X
  13,U
  16,R
   4,R,J
   7,R,K
   7,U,X
   4,R,U
   4
   2,L,U
   1
   2,L,U
   3
   1,L
   3
   5,L,U
   3
  11,L,D,Z
   4,L,J
   5,L,U,X
   1,L
   4
   3,L
   6,L,D
  14,U,X
  10,L
   2
   8,L
   5,L,Z
   1,R,D,J
   8,R
   1,R,J
   5,R,D,X
   4,U
   1
   5,R,D
   5,R,D,X
  10,D
   2,R
   5,R,D,X
  40

#lvl_c_09
   9
   1,R,D
   5,R,U,X
   1,U
   1
   5,R,D
   1,U
   3
   3,R,U
   5,U,X
   2,L,U
   8,U
   1,R,U
   9,L,U
  12,L,J,G
   8,L
  10,L,Z
  21,R,J
   5,R,U,X
   2,R
   4
   4,R,U
   1,R
   1,U
   1,R
   4,U
   1,R,J,G
  13,R
   1,R,J
   5,R,D,X
  40

#lvl_c_10
   1,R,J
   7
  14,R,J
  15,U,X
   9,R,J
   2,R
   1
   4,D
   3
   1,R
   2,L,K
   3,R,K
  15,R,U,Z
   4,L,U
   5,L,J,G
   9,L
   7,K,G
   8,L,K
  18,L,J,G
   1,J
   5,L,K,G
   1
  29,L,J,G
   3
  20,L,Z
   1,L,J
   5,L,D,X
   4
  40

#lvl_c_11
   4
   2,L,D
   7,L,D,X
  19
   5,L,U,Z
   1,L
   1
   1,L
   1
   8,L,D
  20,U,X
   4,L
  40

#lvl_c_12
   2,L
   2,J,G
   7
   5,L,D,Z
   1,R,J
   3
   1,R
   1,R,J
   2,R
   8,R,K
   2,R
   3,R,K,G
   1,R,J,G
   2,R,J
  17,R,J,G
   1,J
  10,K,G
   1,L,K
   1,R,K
  14,R,J,G
   5,R,K,G
  15,R
   1,R,D,G
  26,R,D
  11,R,X
   7,L,J
   4
  10,L,Z
   1,L,X,G
   6,R,J,G
   1,R,D,K,G
   3,R,J
   6,R
   5,R,D,X
   1,U
  40

#lvl_c_13
  15,U
   1,R
   8,R,J,G
   4,R,K,G
  15,U,X
   2,L,U
   3,U
   2,R,U
   2
  10,R,J
   6,L,J
   8,J
  22,R,K,G
   6,L,J
  10,L,K,G
   4,L
   3,R
   2
  15,R,J
   5,U,X
  19,U
  11,L,J
   7,L
   4,R
   2
  10,L,Z
   4,L,J
   1,J
   5,L,U,X
   2,U
   1,L
   2
   3,L,D
  12,L,K,G
  10,J,G
   5,K,G
   2,R,K
   7,J
   5,L,J
  12,L,K,G
   7,L,J,G
   1,R,J
  29,R,K
  12,R,J
   1,R,D,J,G
  15,U,X
   2
  40
#lvl_d_01
   2
   4,J
   5,L,J
   5,L,U,X
   6,U
  10,L
   9,L,D
  10,L,D,X
   5,R,J
   5,R,U,X
   3,R
   2
   3,R,D
   7
   8,R,D
   1,R,J
  18,R,D,X
   5,R,U,Z
   2,U
   1
   4,R
   2
   3,R,D
  40

#lvl_d_02
   3,R
   5,R,U,X
   3,R
   3,R,U
   5,R,J,G
   8,L,K
   4,L
   4,L,K
   1,L
   1
   1,L,J,G
   1,L,K,G
  11,L
   2,R
   2,R,J,G
  15,R
   4,R,J
   5,R
   6,D
  16,R,D
   4,R
   1
   8,R,D
   4,R,J
  10,R
  13,R,J
   1,R,D,J,G
   6,U,Z
   1,U
   1,R
   2,R,J
  14,R
  10,R,Z
   4,R,J
   1,R,K,G
   3,R,J,G
   5,R,D,X
   3,D
  40

#lvl_d_04
   7,R,D
   5,R,D,X
   1,R,D
  11,R,D
   1,R,D
   3
   1,R,J
   1,R
   4,U,X
   2,U,G
  15,U
   9,J
   2,R,J
   1,R,J
   1,R,K,G
   2,R,J,G
   5,R,K,G
   1,R,D,J,G
   7,R
   5,R,U,Z
   5,R
  11,U
  40

#lvl_d_05
  10,R,J,G
   3,K
  10,R,Z
   5,R,J
   5,R,U,X

   8,R
   3
   7,R,D
   1,L,J
   5,L,U,X
   8,U
   8,L,J,G
   1,L
   7,L
   1,L,J
   5,L,U,X
  10,U
   6,R,U
   5
   5,R,J,G
   4,R,K,G
   7,R
   5,R,Z
   5
   8,L,J
   5,L,U,X
   8,U
   8,L,U
   5,L
   1
   1,L,J,G
   5,L
   3,R
   5,R,J
   5,R,U,X
  10,U
   5,L,U
   4
  10,L,J,G
   4,L,K,G
   5,L,J,G
   7,L
  15,R,J
   5,R,U,X
  10,U
   1,L,U
   1,R,U
   5
   5,L,U
   1,U
  14,R,J
  40

#lvl_d_07
   5,J
   6,L,J
  10,L,Z
   1,L,J
   3,L,K,G
  17,L,J,G
   1,L,K,G
   4,R,K
   8,L,K
  10,L,J,G
  23,U,X
  25,R,J
   6,R,U,X
   8,R
   1
   3,R,U
   1
  16,R
  13,R,J,G
   1,K
  25,R,K
   1,J
  25,R,J
   1,K
   4,K
   1,R,K
  13
   1,L
   3
  10,L,D,J
  14,R,J
  17,R,K
   5,R,U,X
   8,U
   7
   3,L,U
   2,L,U
   4,U
  19,R,J
   8,L,K
  40

#lvl_d_08
  11,R
   8,L,D,Z
   1,R,J
   7,R
   1,R,J
   5,R,D,X
   9,D
  28,R,J
   1,K
  25,R,K
  11,J
   9,R,J
  16,U,X
   6,R,J
  42,R
   4,R,J
   5,R,U,X
   1,R,U
   1,R
   1,U
   1,R
   1,R
  10,U
  10,L,U
   3,R,J
  40

#lvl_d_09
  11,R
   5,R,U,X
   3,R
   2
   1,R
   3
   3,R,D
   1
   7,R,D
  11,R,J
  19,U,X
   2,L,U
   2,U
  11,L,J,G
   7,L
   3,L,J
   7,L,Z
   1,L,Z,G
   1,R,J,G
   1,R,J
   1,R,J,G
  14,R,J
   7,J
   6,R,K,G
   2,J,G
   2,L,J
   3,R,J
   9,R,K,G
   7,R,J,G
   3,R
   1,R,D,G
   4,R
   4
   8,L,Z
   1,R,J
   1,R
   2,R,G
   4,R
  29,R,J
   1,R,D,G
  18,R,U,X
   3,R
   5,R,U,X
   1,R
   1,R,U
   3,R
  13,R,D
   5,R,U,X
  10,U
   1
   1,U
   2,R,U
   1,R
  40

#lvl_d_10
   1,S
   1,D,J
  69,O
   5,R,Z
   8
   1,L,J
   7,L
   1,L,J
   5,L,D,X
   3,U
  40

#lvl_d_11
   1,L
   1,L,K,G
   9,L,J,G
   4,L,J
   5,L,U,X
   7,L,U
   3,L
   7,L,D
  16,J
  23,U,X
   8,L
   1,J
  25,L,J
  24,R,K
   1,L
   7,J
   9
  12,J
   3,L
   4,L,J
  10,R,K
  16,L
   7,R,J
  11,R,K
   5,U,X
  10,U
  10,L,U
   8,L,J,G
   3,R
   2,L
   4,R
   2,L
   3,R
   3,L
  25,L,G
   5,L,J,G
  24,J
  24,L,G
  25,R,J
  21,L,K
   5,R,Z
   7
  20,L,J
  23,U,X
  19,L,J
   6,L,K,G
  43

#lvl_d_12
   9,R,J,G
   3,K
  10,U,X
  11,U
   8,R,U
  14,R
   1,R,D
   1
   1,R,D
   1
   1,R,D
   1
  14,L,Z
   1,R,J
   1,J
   5,R,U,X
  10,U
   3,L,U
   3,U
   8
  10,U,X
   2,R
  10
   8,L
   3,L,D
  10,D
   2,L,J
  10,U,X
   3
   7,L,U
   5
   1,L
   7,J,G
   6,L
   1,R
   1,R,J
  10,L,D,Z
   1,R,J
   8,J
  10,R,K,G
  13,R,J,G
   5,U,X
  10,U
   1,L,U
   8,U
   6,L,J
  29,U,X
   5,U,Z
   1,U
   5,L,U
   6,U
   1,R,U
   5,U
   5,L,J
  10,J
   3,L,J
  10,L,K,G
   5,L,J,G
  16
Repeat 14
   2,D
   2
EndRepeat
  10,R,J
  15,U,X
   5,L,U
   8,R,U
  15,R,J,G
   3,R,K,G
  81,R,G
  10,J
  17,L,J
  26,U,Z
  22,U,X
  40

#lvl_d_13
  14,R,J
   5,R,X
   6,R,U
   1,R,J,G
   1,R,K,G
   1,R,J,G
  13,R
   8,R,J
  15,R,K,G
  15,R,J,G
   9,R,K,G
  12,J
   5,R,U,X
  10,U
   4
   6,R
   3
  14,R,U,X
   4,U
   5,L,U
  14,L,J
   1,K
  25,L,K
   5,R,J
   5,R,J
   8,R,U,X
   7,R
   9,U
  14,L,G
  14,L,U,G
  15,L,G
  18,L,U,G
  16,L,G
   2,L
   1,L,J,G
   1,L,K,G
   1,L,J,G
   2,L,K,G
   2
   3,L
   5
   2,L,J
   5,L,U,X
  13,U
   1,L,K,G
  13,L
  10,L,J
  23,U,X
   1,J
  18,R,J
   1,K
  15,R,K
  11,R
  10,R,X
  17,R,J
   1,J
  12,K,G
   1,J,G
   9,R,J
   2,L,J
   4,K,G
  15,U,X
  22,R,J,G
  23,U,X
   4,L,J
  14,L
   8,U,Z
   8,L,U
   4,R,U
   1,R,J,G
   5,R
  11,R,J,G
   6,R,K,G
  16,R
  10,R,D,J
  10
  10,R
   1,R,J
  17,L
  15,U,G
  18,L,G
   1,U,G
   1,G
   1,U,G
   1,G
   1,U,G
  12,J,G
   5,L,U,X
   8,U
   7,R,U
   4,L,U
   2,L,J
  14,K,G
  12,J,G
  13,K,G
  24,R,J,G
   1,R
   1,R,J
   5,L,U,X
  14,U
   2,L
   1,U
   1
  11,L
   6,L,J
  23,U,X
  10,R,J
   5,R,K,G
   5,R,J,G
  40

#lvl_d_14
  20,R,J
   6,R,K,G
   5,R
   8,L,Z
   1,R,J
  14,R
   2,L,U
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   1,R,J
   1,R,K
   5,R,U,X
   6,U
   6,R
   3,R,J,G
   5,R,K,G
   1,R,J,G
  12,R
   1,R,J
   5,R,D,X
   3
  40

#lvl_d_14b
   3
   4,R,D
   5,R,U,X
   1,R,D
   1
   5,R
   1
   3,R,D
   1
   2,R,D
   5,R,D,X
   4,U
   1
  40

#lvl_d_15
   2,R
   2,R,D
   1
   1,R,D
   5,R,D,X
   8,R,D
  40
#lvl_d_16
   4,R
   5,R,U,X
   1,U
   3
   2,R
   2
  40

#lvl_d_17
  11,R,D
   5,R,D,X
   4,U
   1
  40

#lvl_d_18
   6,R
   5,R,U,X
   2
   3,U
   1,R
   3
  40

#lvl_d_19
   5,R
   1,R,D
   8,R,D,X
   2,R
  40

#lvl_d_20
   3,R
   2,R,U
   2
   1,S,N
   1,D,J
  18

#2:37.658(9274)
