console, load, Into The Jungle/ch5, b_01
Set, SuperDashing, true
   1
#reenter
#lvl_b_01
  36
   5,L,J
   5,R,J
  14,U,X
   1,L
  40

#lvl_b_02
   6
   3,R,J
   9,L,J
  23,U,X
   5,R,J,G
  15,R,J
   5,R,K,G
   8,L,J,G
   5,L
   4
  15,L,J
   9,L,K,G
   1,K
  10,U,X
   2,L,U
   1
   5,U
   3
   2,U
   1
   1,L
   3
   7,L,J
   3
   7,L,J
   6,L
   1
   2,L,J
  20,U,X
  40

#lvl_b_03
  11
  16,U,X
   4,R
   5,U
  17,L,J
   8,R,K
  17,L,J
   9,R,K
   4,K
   3,R
  16,L
   1,L,J
   5,R,X
   5
   2,R,J
   2,R,K,G
   2,R,J,G
   2,R
   5,R,U,Z
   1,U
   2,R
   2
   4,R,D
   2
   4,R,D
   1,R,J,G
   1,R,K,G
  16,R
  40

#lvl_b_04
   3,R,J
   1,R
   5,R,U,X
   1,R
   3,U
   2
  16,U
   5,R
  16,R,Z
   1,R,J
   5,R,D,X
   3,R
   7,R,U
   3
   6,R,D
   3
   1,R,D
  11,D
   1
  12,R,Z
  11,U
  11,L,J
   6,L
   6,R,J
  12,R
   7,R,D,Z
   1,R,J
   5,R
  40

#lvl_b_05
   1,R
   1,R,J
   5,R,D,X
   6
   2,R,D
   2
   5,R,U,Z
   6,U
   3,R,J,G
 100,R,K,G







ChapterTime: 1:43.020(6060)
