console hearts 23
console rmx2 9
   1

#Start
  61

#lvl_intro
   5,R,X
  16,R,J
  10,R,U,X
  20,R
  10,R,J
   5
  20,R
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   1
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   4
   1,D
   1,D
   4
   1,D
   4
   1,D
   5



  10,L
   4,R,X
  15,L,J
  19,L,D,X
   1,L,J,G
   1,L,K,G
  15,L

   4,R,X
   1,R,J
  12,R
  10,R,J
  15,R,U,X


   7,R,C
   3,R,K,G
  10,R
  10,R,J
  11,R,D,X
   1,R,J,G
   8,R
   5,R,D,X
   1
  40
#room2
   2,R
   2
   4,D,C
  13,R,J
   3,R
   6,R,J
   8,R
  10,R,D,X
  25,R,J
  14,R,D,X
  20,R,J
  10,R,D,X
  30,R,J
   2,R,K
  10,R,J
  40

#room3
  10,R
  10,R,J
  10,R
  10,R,D
   2
   1,R
  38
  15,J
  25,R,J
  15,R,Z
   2,R,J

  17,L,D
   5,D,G
  24,G
  20,R,J
  19,L,D



  15,R,Z
  27,R
   1
  11,L,G
  18,U,G
   9,G

  30,R,J
   3,D

  20,R,Z
   3,R

  20,R,U,X
  10,R,J
  13,R,D
   2,L,D
  10,R
   6
  32,R,J

  10,U,X
  27,R,J
  10,U,X
  30,R,J
  20,R
  17
   4,R
   2,R,J
  13,R
  40

#room4


   5,R
  12,R,Z
   4,R,J
   6,R
   6,R
   2,G
   8
   6,G
   1
   1,R,J,G
   1,R,K,G
   1,R,J,G
   2,R,K,G
   4,R,K
   2,R
   1
   4,L
   2,J
   5,R,D,Z
   1,L,J,G
  18,R
   2,R,J
   8,R
   1
   2
  15,R,J
   1
   2,R
  15,R,D,Z
   1,R
   8,R,J
  18,R,D,Z
  21,R,D,V
  26,R,J
   2,R
   2,R,J
   1,R

  14,R,U,Z
   3,R,J,G
   1,R
   2,R,J
   4,R
   5,R,J
   2
  12,R,U,Z

   1,R,K,G
   1,R,J,G
   3,R
   4
  11,R,Z
   5,R,J,G

  23,R
  20,G
  22,R
  14,R,D,Z
  25,R,J
   5,R
  12,R,D,Z
  31,R,J
  15,R,X
   5,R
  29,R,Z
 139,R,U,X

#  15,R,Z
#  15,R,J
#  10,R
#  10,L
#   4,R
#   7,D,G
#   1,R,J,G
#   1,R,K,G
#   1,R,J,G
#   2,R,K,G
#   1,R
#   5,R,D,Z
#   1
#   1,L,J,G
#   7,R,J
#  22,R
#   4,R,J
#  15,R
#  30,R,J
#   5,R
#  18,R,D,X
#   5,R,U,Z

#   1,R,J,G
#  12,R,K,G
#   3
#  10,R,D,Z
#  15,R,D,V
#   1,R,J
#   5,R,J
#  50,R,D,X
#  50,R
#  10,R,Z
#  32,R,K









#  15,R,D,X
#  18,R
#   5,R
#   5,R,J
#   1
#   3,R
#  13,R
#  15,R,J
#  10,R
#   8
#   5,L
#  30
#  11,R,D,X
#  36,R,J
#  12,R,K
#  20,R
#  20,R,J
#  14,R
#   7,R,U,X
#  15,R
#  25,R,D
#  10,R,Z
#   9
#  20,R,J
#  18,R
#  20,R,U,X

#  40,R
#  30,R,J
#  10,L,D
#  50,R,D,J
#  15,R,X
#  10,R
#  10,R,J
#  23,R
#  15,R,J
#  23,R
#  15,R,J
#  20,R
#   5,J
#  26,R

#   4,D,X
#   4,R
#  10,R,D,J
#  16,R
#   6,R,J
#  13,L,K
#  12,R,J
#  12,L,K
#  12,R,J
#   1,R,K,G
#   1,R,J,G
#   1,R,K,G
#  30,R

#  10,R,J
#  30,R
#  20,R,X
#   8,R,D
#   2,R,J
#  10,R
#  11,D
#  20,L,X
#  15
#  20,L,G
#  10,D,G
# 106,G
#  20,R,J
#  19,R
#   5,R,J,G
#  23,R,K,G
#  30,R,G
#  26,R,J,G
#  12,U,G
#  10,R,J,G
#  27,R
#  10,D
#  20,L
#  15,R,D
#  31,L
#  15,R,D
#  20,L,D
#  45,R
#  15,U,X
#   7,R
#  20,R,Z

#  17,L
#  20,R,U,X
#  18,R,Z
#   1
#   1,D,X
#   3,R,D
#  12
#  10,R
#  18,R,X
#  10

#  18,R,Z

#  18,U,X
#  18,R,U,Z
#  10,R
#   7,R,D
#  13,L,D
#  26,L,G
#  20,R,J
#  31,R,J
#  18,R,X
#  11,R
#  14,R,X
#   3,R,J,G
#  15,R
#   5,R,J
#  20,R
#  12
#   5,R
#   2
#   9,R,J
#  13,R
#  15,G
#  15,U,G
#  20,G

#   8,R,J,G
#  30,R,D
#  33,D
#  15,R,U,J
#  30,R
#   5,R,J
#  16,R
#   3,R,J
#  15,R
#   3,R,J
#  15,R
#   5,R,J
#  20,R
#   5,R,J
#  16,R
#   5,R,J
#  16,R
#   3,R,J
#  17,R
#   3,R,J
#  17,R

#  13,R,D,X
#  15,R,J
#  15,R
#   4,D,X
#   5,R,J
#  10,R,J
#  20,R
#  15,R,U,X
#  23,R
#  20,R,Z
#   2,U,J
#  10,R,X
