console, load, Into The Jungle/ch2
   1

Set,SuperDashing,true

#Start
  69
#lvl_a_00
   4,L,D,X
   1,L,J
   4,L
  40
#lvl_a_001
   3,L
   1,L,J
   2
   5,L,D,X
   5
   2,L,U
  10,L,D,X
  13,L
   1,R,J
   5,R,D,X
   1,R,U
   1,R,J,G
  12,R
   5,R,D,X
   3
   6
   1,D
   5,R,U,X
   2,U
   2,R,D
   1,R
   1,R,D
   1,R
  40
   1,R,U
   2,R,D
   1,R,J,G
   1,R
   5,R,D,X
   3,U
  11,R,D
   5,R,U,X
   3,U
  40
#lvl_a_01
   3,U
   3,R
   2
   2,R,U
   5,R
   5,R,U,X
   3,U
   3,U
   1,U
  40
#lvl_a_02
   4,U
   4,R
   3,R,U
   5,R,U,X
   7,U
   9,R
  40
#lvl_a_03
   2,R
   8,R,U,X
   4,R
   2
  15,R,D
  40
#lvl_a_06
   5,R,D
   3,R,J
   5,R,U,X
   5,U
   2,U
   8,R
   3,R,D
   7,R
   1,R,D
   1,R,J
   5,R,U,X
  40
#lvl_a_07
   2,U
   1,R,U
   1
   1
   3,R
   1
   3,U
   5,R,U,X
   2,U
  10,U
  19,L,U
   4,R
  25,U,X
   2,R,J
  40
#lvl_a_08
  11,R,J
  20,R,U,X
   6,R,Z
   2,R
   1,R,D
   2
   2,D
   2
  15,D
   4,R
   1,R,J
   1,R,K
   2,R
   5,R,U,X
   3
  11,R,D
   2,R,U
   4,R,D
   5,L,D,X
   1,R,J
   5,R,K,G
   8,R,J,G
  40
#lvl_a_09
   5,R,U,X
#  15,U
#   6
#   2,L,J
#   2,L
#  15,L,J,G
#   2,L,J
#   1,K,G
#   2,L,J,G
#   5,R,K
#  23,R,J
  21,R,U
  15,U,X
  11,R

   5,R,X
   5,R
   9,R,D
   1,R,J
   5,R,U,X
   3,R
   2,R,D
   6
   4,R,D
   5,R,D,X
   2,R,U
  40
#lvl_a_11

   7,R,U
   2,R
   1
   4,R
   5,R,U,X
   3,R
   2
   6,R
   2
#  21,L,D,X
#   5,D
#   5,R,J
#   5,R,U,X
#   6,U
#   1
#  10,R
#  15,R,D
   7,U,X
  10,R
  10
  10,L,D
  21,D
   4,L,D,X
  11,L
   1,R,J
   2
   5,R,D,X
  10,R
   5,R,D,X
  40
#lvl_a_12
   3,U
  10
   5,R
   5,R,U,X
   6,U
   1,R
   1
   7,R
   4,R,D
  16,R
  21,R,Z
   1,R,J
   5,R,D,X
   8
  40
#lvl_a_13
   2,R,D
   5,R,U,X
  10,R,U
  11,R
   5,U,X
  10,U
   2,R,U
   8
  15,U,X
   4
  11,U,X
  13,R
   5,R,D
   2,R,J,G
   5,R
   1,R,J,G
   8,R,D
   3,L,D
   5,L,D,X
   9
   1,R,J
   2
   5,R,D,X
   8
   2,R,D
   5,R,D,X
   1,U
  40
#lvl_b_01
   3,U
   1,R,U
   6,R
   7,R,D
   5,R,D,X
   2,R
   1,R,U
   7
   3,R,D
   1,R,D
   3,R
   5,R,D,Z
   1,R,D
   1
   3,R,U
   1,R,U
   4,R,U
   4
   1,R
   3,R,D
   1
   6,R,D
   1,R,J
   5,R,U,X
  40
#lvl_b_02
   2,U
   3,U
   2,R
   2,R,U
   3,R,U
   6,U
***
   8,U,X
   6,R,U
   7,L,U
   2,R
   2,L
   1,L,J,G
   4,L,K,G
  10,L
