# Into The Jungle
# https://gamebanana.com/mods/292719

console, load, Into The Jungle/ch3
   1

Set,SuperDashing,true

#Start

  69
#lvl_a_01
   4,Z
   1,R,J
  13,R
   1,R,J
   1,R,K
   3,R,J
   2,R,K,G
   5,R,J,G,N
   7,R
   1,R,J
   5,R,U,X
   6,U
   1
   5,R,U
   2,R
   2,R,J,G
   2,R,K,G
   7,R
   1,R,J
   5,R,D,X
  40

#lvl_a_02
   2,R,U
   6
   1,R,D
   1
   5,R,D
   5,R,D,X
   1,R
   2
   1,R
   3
   1,R,U
   1
   2,R,D
   3,R,D
  13
   5,R,U,X
   1,U
  40

#lvl_a_03
   5,U
   2,R,D
   1
   2,R,D
   2
   2,R,J,G
   5,R,D,X
   5,U
   4,U
   2,R,U
   2
   1,R,U
   1
   2,R
   3,R,J,G
   1,R,K,G
   2,R,J,G
   5,R
  40

#lvl_a_05
   5,R,U,X
   2
   1,R
   1
   1,R,U
   1,R
   2
   1,R
   2
   1,R
   1,R,D
   1
   3,R,D
   5,R,D,X
   2
   1,R,D
   1
   2,R,D
   8
   5,R,D,X
   4,U
  40

#lvl_a_06
   9,U
   1,R,U
   4,R
   5,R,D,X
   8,R
   4,R,U
   2,R,D
  40

#lvl_a_08
   4,R,D
   6,R,U,X
   4,U
   1
   5,U
   1,R
   2,R,U
  40

#lvl_a_09
   3
   8,L
   5,L,J,G
   4,R,K,G
   5,L,Z
   9
   1,R,J
   5,R,D,X
   3,U
   1,R,U
   1
   7,R,D
   5,R,D,X
  12
   1,R,D
   1
   1,R,D
   1
   1,R,D
   1,R,U
   2
   5,R,D,X
  40

#lvl_a_10
   2,R,U
   1
   1,R,D
   4
   1,R,D
   1,R,D
   1
   5,R,U,X
   1,U
  10
   1,R
   1
   2,R,U
   1
   1,R
   4,R,J,G
  40

#lvl_a_11
   5,R,J
   5,U,X
  10,U
   4,R,U
   3,L,U
   1
   4,L,J,G
  40

#lvl_a_12
   9,L,J
  25,U,X
  15,R,J,G
  29,R
   5,R,D,X
  12,R
   1,R,J
   4,R
   1
   3,R
   5,R,D,Z
   2,R
   1,R,D
   1
   8,R,D
   1
   4,R
   1,R
   2
   5,R,D
   5,R,J
   5,R,U,X
   3,U
   1
   1,U
   1
   1,U
   1
   1,R
   1,R
   2
   1,R
   1
   2,R
   1,R,D
   1,R,J,G
   9,R
  40
#lvl_a_14
   2,R
   5,R,D,X
   3,R
  11,R,D
   3
   3,R,U
   5,R,U,X
   1,U
   1
   3,U
   1
   2,R
   5,R,D
   1
   3,R,D
   2
   5,R,D,X
   3,D
   2
   1,R,D
   2
   1,R
   1
   4,R
   2
   1,R
   2,R,U
   8,R
   1,R,J
   5,R,U,Z
   2,R,K,G
   1,R,J,G
   1,R
   1,R,J,G
   4,R,K,G
  40

#lvl_a_15

#   2,R,K
#   3,R
#   5,R,D,X
#   1
#  10,D
#   2,R
#   5,R,U,X
#   1,U
#   1
#   1,U
#   1
#   1,U
#   1,R
#   1,U
#   1
#   1,R
#   1,U
#  90,R,U,J,G
#  70,L,K
   1,R,K
   1,R
   5,R,U,X
  10,R,D
   1,R
   7,R,D
   1,R
  16,R,J
   5,U,X
  13,U
   3,R
   7
   7,R
  15
   3,J
   5,R,J
   5,R,U,Z
   3,R
   2
   2,R
   2
   3,R,D
   6,R,D
   1
   8,R
   7,L,Z
   1,R,J
   7,R
   3,R,J
   1,R,K,G
   2,R
   5,R,D,X
  40

#lvl_b_01
   2,U
  10
   3,R,U
   2,R
   1
   5,R,U,X
   2
   1,U
   1,R
   1,U
   1,R
   1,R
   1
   1,R,U
   1
   4,R
   2,R,D
  34,R
   2,R,J,G
   3,R,K,G
   5,R,K,G
   8,R
   5,R,D,X
   1,R
   4,R,J
   1,R,K,G
   3,R,J,G
   4,R
  40

#lvl_b_02
   2,R
   3,R,J
   5,R,D,X
   4,U
   1,R,U
   5
   2,R,D
   1,R
   1,R,D
   3
   4,R,D
   1,R,J
#   5,R,D,X
#   1,U
#   1
#   1,U
#   1
#   1,U
#   1
#   2,U
#   1,R
#   3
#   1,R
#  16,R,D
   5,R,U,X
   1,U
   1
   1,U
   1
   1,R
   1
   2,R
   1,R,D
   2,R,D
   2
  10,R,D
   8,R
   1,R,J
   5,R,D,X
   1,U
  40

#lvl_b_03
   5,U
   1
   3,R
   4,R,D
   5,R,D,X
   4
   1,R,U
   1
   1,R,U
   3
   1,R,U
   4,R,D
   1,R,D
   1,R,U
   1,R,D
   8,R
   1,R,J
   5,R,U,X
   5,R,J,G
  40

#lvl_b_04
  10,R,J
   4,R,K,G
   5,R,U,X
   6,U
   1
   1,U
   2
   2,U
  40
#lvl_b_05
   3,R,J,G
   8,L
  10,L,D,X
   5,L,J
   5,U,X
  18,U
   1,R,U
   1,L
   3,U
  14,L,J,G,P
  14,L
   4,L,D,X
  11,L
   1,R,J
   5,R,D,X
   5
   9,U
   8,R,J,G
   2,R,K,G
   5,R,U,X
   7,U
   5,R
   1,R,D
  14,R,J,G
   1,R,K,G
  11,R
   1,R,J
   5,R,D,X
  40

#lvl_b_09
   3
   1,R
   3,R,U
   9
   5,R,D
   5,R,Z
   7
   3,R,U
  12,U
   5,L,U,X
   4,U
   1,L,U
   3,U
   8,L
  10,L,U
   1,L,J,G
   3,L
  15,L,J,G
   3,L
   1
   3

#   5,L,U,X
#   6,L
#   1,L,J,G
#   6,L,K,G
#   8,L
#   3,R,J
#   5,U,X
#   8

   7,L,U,X
   5,L
   7,U
   1
   4,L,U
  12,J
  40
#lvl_b_11
   9,L
   7,L,J,G
   5,L,Z
   5
  10,R,J
   5,R,U,X
   2,U
   1
   1,U
   2
   1,U
   2
   1,U
   2
   3,U
   2
   1,U
   5,L,U
   8,L,J,G
   9,L
   5,L,U,X
   5,U
   1
   1,R
   9,L,U
   2,U
   7,L
   6,R,U,J,G
   1,R
  40,U,G
  10,G
  46,R,J,G
   5,R,D,X
   6
   4,R,J
   5,R,U,X
   8,U
  12,L,U
   5,L
   1,L,J,G
   9,L
   1,L,J
  10,L,U,X
   5,U
   1
   7,U
   8,R,J,G
  40

#lvl_b_13
  14,R,J,G
   2,R,K,G
   8,R,J,G
  22,U,X
   3,L,U
   1,R
   8,R,J,G
   9,R
   5,R,D,X
   7
   1,R,J
   2
   5,R,U,X
   1
  10,U
  10,L,U
  12,R,J,G
  14,R,Z
   1,R,J
   5,R,D,X
   4
  40
***
#lvl_b_14
   2
   2,R,D
   3
   5,R,D,X
   1,R,D
   6,R
   2,R,D
   2,R
   3,R,D
   3
   3,R
   4,R,J
   5,R,U,X
   4,U
  17,R
  10,R,X
#   3,R
#   5,R,D,X
#   3,D
#   2
#   3,D
#   1
#   7,R
#   1,R,D
#   4,U,X
#   1,R,U
#   7,U
#   1,R
#   2
#   3,R,J,G
#   4,R,K,G
#   4,R,J,G
#   7,R

   5,R,Z
   2,D
   1
   2,R,U
   4
   1,R,U
   1
   1,R,U
   2,R,D
   1
   1,R,U
   1,R,D
   1,R
   5,R,D
   1,R,J
   5,R,D,X
   2,U
  40
#lvl_c_01
   2,U
   1
   1,U
   1
   1,U
   1,R
   1
   4,R
   2
   1,R,J,G
   1,R,K,G
   5,R,X
   2
   1,D
   5,R,D
   2,R,U
   5,R,D,X
   1,U
  40

#lvl_c_03
   2,U
   1,R,U
   1,R
   1
  12,R,D
   5,R,U,X
   1,U
   1
  40

#lvl_c_04
  15,U
   1
   5,R,U,X
   1,R,U
   2,R,U
   2
  40,R,D

#lvl_c_06
   3
   1,R
   1,R,D
   2,R,D
   1
   5,R,D,X
   5,D
   1
   1,R
   3
   2
  19,R,J,G
   2,R,U,J,G
   7,R,K,G
  12,L,K,G
   7,R,J,G
   2,R
  12,R,Z
   2,R,J,G
  35,R
   5,L,D,X
   1,L,D
   1,R,J
   8,R
  40

#lvl_c_07
   1,R,J
   5,R,D,X
   3,U
   1
   3,U
   4,U
   1
   1,R
   1
   3,R,D
   2
  33,R,D
   3,R,J
   6,R
   5,R,U,X
   1
   1,U
   1,R
   1
   2,U
  11,R
   5,R,D
   3
   7,R
  13,R,D
   3
   5,R,Z
  10
   3
   7,U
   5,R,U,X
   2,U
  12
   3
   2,R,U
  23,U,X
   5,L,J,G
  40
#lvl_c_08
   2,R
   1,R,J,G
   6,R,K,G
   5,R,J,G
  13,R,K,G
   3,L,J
   2,R,J
  10,J
  10,U,X
   1,R,U
  18,U,X
  24,R,J,G
   3
   5,L,U,X
   2,L
   2
   2,L
   2
   2,U
   2
   4,U
   3
   2,U
   5,R,U,X
   2,R
   3,U
   1
   8,U
   2,L,U
   2
  19,R,J,G
  15,R,K,G
  15,R,J,G
  13,L,K
  12,R,J
   4,R,K,G
  40

#lvl_c_09
   2
   9,L,J
   5,L,U,X
   1,L,U
   2,U
   1
   5,U
   1
   6,U
   2,L
  15,L,J,G
   5,L,K,G
   2,L,J,G
   3
  12,U,X
   1,R,U
   5,U,X
   1,L,U
   1,U,X
   6,R,J,G
   3
   5,R,U,X
   5,U
   2,R
   5,R
   1,U
   3
   2,R
   6,R,J,G
  13,R
   9,R,J,G
   5,R,K,G
   3
  10,U,X
   1,L,U
   6,U,X
   1,R,U
   5,U
   7,L,J,G
   5,L,U,X
   3,L,U
   4
   7,L
   3,U
  10,L,J,G
  13,L,K,G
  15,J,G
  15,K,G
   2,L,J,G
  40
#lvl_c_10
  11,L,J,G
  14,L,D,Z
   1,R,J
   5,R,U,X
   8,U
   5,R
   1,R,J,G
  10,R,K,G
  11,R
  21,R,J,G
   2,R,K,G
  28,R,J,G
  12,K,G
   1,R
   7,R,J,G
  20,R,K,G
  11,R
   5,L,D,X
   1,L,D
   1,R,J
   8,R
   1,R,J
   5,R,D,X
   3,U
  40

#lvl_c_12
   1
   1,U
   1
   1,U
   3,R
   5,R,U,X
   2,U
   1,R
   2
   2,R
   1,R,D
   7,R,D
   3,R,U
   5,R,D,X
   1,U
   2
   2,U
   1,R,U
   1
  17,R,D
   1,R
   5,R,U,X
  40

#lvl_c_13
   6,U
   9,R
   8,R,J,G
   6,R,K,G
   1,R,J,G
   8,R,K,G
   5,R,U,X
   8,U
   1,R
   1,R
   1,R
   5,R,J,G
   7,R
   1,J
   5,R,U,Z
   2,U
  40

#lvl_d_01
   1,U
   1,R,D
   1,R
   1,R
   2
   1,R
   1,R,U
   1
   2,R
   2
   5,R,D
  20,R,D
   4,R
   5,R,U,Z
   1,U
   1
   1,R
   2
   2,R,U
   4
   9,R,D
   1,R,J
   5,R,D,X
   2,U
  40

#lvl_d_02
   4,R
   2,R,D
   3
   1,R,D
   3
   2,R,U
   6,R,D
   5,R,D,X
   4,D
   1
   2,R
   6,R,U
   3
   5,R,U,X
   6,U
   3
   2,U
   8,R
   5,R,D,X
   2,R
  40

#lvl_d_03
   2
   3,R,D
   3,D
   1
   1,D
   1
   3,D
   2,R
   7,R
   5,R,Z
   2,R
   4,U
   1
   3
   1,R
   7
   1,R
   5,R,D,X
   1,D
   1
   3
   4
   2,R
   2,R,U
   6,R,U,X
   2,U
   1,R,U
   1,R,D
   3
   3,R,D
   1
   3,R,D
   1,R,J,G
   5,R,D,X
   8
   2,R,D
   5,R,D,X
  40

#lvl_d_04
   2,R,D
  13
   2,R,J,G
   5,R,D,X
   2
   7,R
   3
   4
   2,R,J,G
   5,R,D,X
   7,R
   2,R,U
   3
   5,R,U
   2,R
   1
   1,R
   5,R,D,X
   2,D
   3
   4,R
   5,R,U
  40

#lvl_d_05
   1,R,U
   5,R,U,X
   8,U
   3
   9,R,D,X
   8,R,U
  40

#lvl_d_06
   5,U
  20,U,X
  12,L,J
  15,L,K,G
   3,L,J,G
   1,K
  15,L,J
  21
   3
  22
   6,R,U,X
   4,R
  14,U,X
  12,L,J,G
   3
   8,L,J
  10,L
   2,L,K,G
   3,L,J,G
   6,L,K,G
   5,U,X
   7,U
  31,L,J,G
   4,L
   3
   5,R,U,X
  11,U
   3,L,U
   6,L
   1,L,J,G
   7,L
  10,L,D,X
   4,R,J
   1,R
   5,R,D,X
  10,R
   2,R,U
  26,R,D
   1,R,J
   5,R,D,X
   4,U
   1
  40

#lvl_d_07
   1
   2,R
  10
   5,R,U,X
   2,U
   1
   1,U
   1
   2,R
   2
   2,R
   1
   2,R
   1,R,D
   3,R,D
   3
   5,R,D,Z
   2,R
   1
   2,R
   1
   2,R,U
   1,R
   4
  10,R,D
   2,R
   3
   5,R,Z
   7
   5,R,U
   1
  17,R,D
   1,R,J
   5,R,D,X
   3
   3,R,D
  40

#lvl_d_08
   1,R,D
   1,R,U
   2
   5,R,D,X
   4,D
  14
   5,R,U,X
   1,R
   1
   1,R
   6
   1,R,D
   4
   3
   5,R,U,X
   2,R,U
   3
   1
   3,R,D
   2
   3,R,D
  40

#lvl_d_09
   2,R,D
   5,R,U,X
   5,U
   2
   4,R
   2
   4,U
   3
   1,U
   5,R,U,X
   3,U
   2,R
   3
   5,U
   2
   4,R
   5,R,U,X
  40

#lvl_d_11
  16,U
   2,R
   5,R,U,X
   4
   4,U
StunPause
   3,U
   4,L,U
   2,L,U
   2,R
EndStunPause
   2,R
   3
   5,R,U,X
   1,R
   7
   8,R
   2,R,U
  17,R
   5,R,D,X
  40

#lvl_d_12
   2,R,J
   8,R
   2,R,J
   5,R
   5,R,D,X
   2,U
   1
   1,R,D
   3
   1,R,D
   8
  11,R,D
   5,R,D,X
  12,R
   1,R,J,G
   2,R,K,G
   3,R
   1,R,J,G
   4,R
   5,R,D,X
   2,D
   1
   4,R,D
   6
   5,R,D,X
   2,U
  10
   3,R,D
   1,R
   5,R,D
StunPause
   9,R,D
EndStunPause
   1,R,J
   5,R,U,X
   7,U
   6,R,J,G
   5,R
  40

#lvl_d_14
   5,R,U,X
   3,U
   1,R
   4
   1,R
   1,R
   2
   4,R,D
   2
   6,R,D
   1,R,J
   5,R,D,X
   9,U
   2,R
   1,R
   3,R,D
   2,R,D
   1
   4,R,J,G
   4,R,K,G
  40

#lvl_d_15
   5,R,U,X
   5,U
   2
   1,R,U
   2
  10,R,D
   1,R,J
   5,R,U,X
   5,U
  13
  13,L
   1,S,N
   1,D,J
  18


ChapterTime: 1:40.045(5885)
