console load Pongkarm/1-example/Freya101

   1
#Unsafe
#   1,J
#   1

Set,SuperDashing,true

#Start
#room a-01
 190
   5,L,D,X
   9,L
   1,R,J
   5,R,D,X
   1
   6
   3,D
   5,R,D,X
   5
   2,R,D
   3,R
   5,R,D,X
   4
   2,D
   4
   5,R,D,X
   1,R,U
   1,D
   1,R,D
   5,D
   2,R,U
   5
   3,R,D
   5,R,D,X
   4,R,U
  40

#lvl_a-02
   3,U
   1,R,U
   2,R
   1,R
   1,U
   1,U
   1,R,U
   1,U
   1,R,U
   1,U
   1,R
   5,R,U,X
   5,R,U
   7,R
   2,U

   2,R,D
   5,L,U,X
   4,L
  40
#lvl_a-03
  11,L


  12,L,D,X
   3,L,J
   5,L,U,X
   3,L,U
   1
   2,L
   2,L,D
   1,U
   1
   1,U
   1,L
   7,L,D
  15,L,Z
   1,R,J
   5,R,D,X
  21
   5,R,U,X
   2,R
   1
   3,R
   1
   1
  13,R

   5,R,U,X
   3,R
   1
   2,R,U

   7

   1,R,U
   1
   1,R
   1
   4,R
   5,R,X
   2
   1,D
   3
   1,R,D
   4
   1,R,D
   5,D
   1,R,D
   3,R,D
  10,R
   3
   1,D
   2,D

  23,R,Z
  21,R,U,X
   2

  20,L
   2,R
   5
   1,L,D
   1,L
   1,L,D
   1,L
   1,R
   4,L
#   8,U,X
#  43,R,J
#   5,R,K,G
#   [[
  11,R,Z



# 1973 -239

  14,R,J
   5,R,D,X
   9,R
   1
   1,R,D
   1

   1,R,D
   1
   2
  15
   5,R,D,X
   3,U
   1
   2,R,U
   1
   3,R
   1,R,D
   2,R,D
  40
#   5,R,U,X
#   1,U
#   1
#   6,R
#   1,R,D
#   1,R,D
#   5,R,D,X
#   1,R,D
#   1
#  40

#lvl_a-04
   2,R,D
   5,R,D,X
   1,U

   3
   2,R,U
   2,R
   1,R,D
   3,R,D
   2,R,D
   1
   3
   1,R,U
   1
   5,R,U
   1,R,D
   5,R,D,Z
   2,R,U
   1,R

   2,R,D
   2,R,U
   1,R,U
   1,R
   1,R
   1,R,D
   4,R,D
   4

   5,D,X
   9,D
StunPause

   2,D
EndStunPause
   1,D
  40


#   9
#   5,R,Z
#   1
#   2
#   5,D
#   2,U
#   5,R,D,X
#   2,U
#   9
#   5,R
#  15,L
#   4,L
#   2,R
#   4,J
#  30,R,J
#   9,D
#   5,R,X
#  10,D
#   5,U
#   5,R,U,X
#   4,R,U
#   9,U
#   3
#   5,U
#   7,L,U
#  11,L,U,X
#   4,U
#   2
#   5,R,D,X
#   1
#  36,D
#  15,U,X
#  15,D,C
#   3,R
#   5,D



#  40
#lvl_a-05

   5,R,D,X
   3,R
   4,R,D
   2,D
  14,R,D
   3
  10,R,D,X
   1,D
   3,R
   8,D
   3
   3,L,D
   5,L,D,X
   7,D

   3,L
   5,D
   5,D,X
   2,R,D
   2,D
   8,R
  14,R,D
   7,D
   6,R,D
   6,L,D,X
   6,L

  10,D
  22,R,D
  53,D
   5,L,D
  10,D
  33,R,D
   7,D
  11,R,D
   7,D
   1,D
   1,D
# 3572,06
  21,D,X
   1
   5,L
   9
  40
#lvl_a-06

  24,D
   5,L,D,X
   9

   1,R,J
   5,R,D,X
   6
   2,D
   2
   5,R,D,X
   4,D
   6,R
   5,R,X
   7
   1,R,J
   3
   1,R,J
   6,R,D,X
   7,R
   3,R,D
   1,R
   4,R,D

   8

   1,R,J
   3
   1,R,J
   5,R,U,X
   5,R
   3,R,D
   8,R
   7
   1,R,J
   3
   1,R,J
   5,R,U,X
  16,R
   7
   1,R,J
   3
   1,R,J
   5,R,D,X
   7,R
   1,R,D
  10
   9,R,D
   8,R,U,X
   8
   1,R,J
   3
   1,R,J
   2,R
   5,R,D,X
  17,R
   7
   1,R,J
   3
   1,R,J
   5,R,U,X
   5,R
   6,R,D
   9
   5,R,Z
   3,R,U
   2,R
   1,R,U
   2
   2,R,D
   6
  11,R,D
   9
   5,R,X
  16,R
   1,R,J
   3
   2,R,J
   1,R
   5,R,D,X
  10,R
  40
#lvl_a-07
   2,R,D
   5,R,U,X
   1,U
   5,R
   2
   5,R,U
   1,R
   5
   1,R,J
   3
   1,R,J
  19,R
   5,R,X

   5
   1,D
  18
   2,R,J
   3
  10,R,K
   5,R
  15,R,X
   1,D
  19
   1,R,K
   3
   1,R,J
   5,R,D,X
  10,R
  10,R,U
   4,R,K
   3
   1,R,J
   5,R,U,X
   5,R
   5,R,U
   6,R
   1
   1,R,K
   3,R
   1,R,J
   5,R,D,X
   5,R
  20,R
   1,R,J
   3
   1,R,K
   5,R,D,X
   3,R
  10,R,U
   7,R
   1,R,K
   3
   1,R,J
   5,R,D,X
   2,R
   9
  12,D
   1,R,J
   3
   1,R,K
   5,R,U,X
   1,U
  12,R
   6
   1,R,J
   3
   1,R,K
   5,R,D,X
  18,R
   1,R,J
   3
   1,R,K
   5,R,D,Z
   5,R
   4,R,D
   1,R
   1,R
   3
   5,R,U,X
  40

#lvl_a-08
  18,R
   5,R,D,X
   1,R
   1
   1,R
   1
   1,R,D
   1
   1,R
   4,R,D
   6,R
   1,R,U
   9,R,J
   5,R,U,X
   5,U
   7,R
   5,R,D
   5,R,D,X
  40
#lvl_a-09
   2,R
   1,R,U
   4
   6
   3,R,D
   2,R
   1

   5,R,Z
   2,R,U
   3,R,D
  13,R
  12,R,D
   2,R
  40


#lvl_a-10
   1,R,D
   5,R,D,X
   7,U
   2,R
   7,R,D
   5,R,D,X
   2,D
StunPause
   6,D
   4
EndStunPause
   3
  40
#lvl_a-11
   1,R
   5,R,Z
   1,R,D
  14
   1,R,D
   5
   5,R,D
   1,R
  14,R,D
  40
#lvl_a-12
   1,R,J
   5,R,D,X
   2
   1,R,D
   1
   3,R
   2,R
   1,R,D
   1,R
   5,R,D,X
   5
   5,R,D
   5,R,D,X
   7,U
   1,R,D
  43
#lvl_a-13
   1,R
   1,R,U
   1,R,U
   1
   5,R,X
   4
   1,R,U
   3
   2,R,D
   1
   1,R,D
   1
   1,R,J
   2,L
   5,L,U,X
  15,U
  28,L,D
  13,L
  15,R,D
  13,D
   4,L,D
   5,L,D,X
   1,R,J
   4
   4,R
   1,R,J
   5,R,D,X
  17,R,D
   7,D,X
  19,D
   2,L,D
  10,D
   7,D
   5,D,X
  10
  10,L,D,X
   2,R,J
   6,R,K,G
  12,R,Z
   2,L,D
   1,R,J
   5,R,U,X
   2,U
   5,R,U
   3,R,D

  43
#lvl_a-14
   2,R,D
   5,R,J,G
   2,R,J
  12,R
   1,R,J
  11,R
   3,R,D
   3,L,D
   8,L,D
   1,D
   1,L,D
   3,L
   2,R
   6
  33,R,J
   8,L,K
  13,R,J
   7,R,K,G
   6,L,J
   1,J
   2,L
   2,L,J
   2
   4,R,J
  14,R

   1,R,J
  33,R
   9,R,J,G
  13,R
   2
   1
   1
   7,R,J,G
  19,R
   1,R,J,G
   3,R,K,G
   7,R
   6,R,J
  14,R
   1,R,J
  14,R
  10,R,J
   4,L,K
   3,R,J
   2,L,K
   2,R,J
   2,R,K
   2,R,J
   9,R
   3,R,J
  22,R
   2,R,J
  15,R
   1,R,J
   6,R
   6,R,J,G
   9,R
  40
#lvl_a-15


  14,R,D,X
# 9788.24 1216 203
   1,R,J
   5,R,U,C
   1,U
   1,R,U
   5,R
   1
   7,R,D
   5,R,U,X
   2,R
   1
   1,R
   1,R,U
   2,R
  12,R,D
   5,R,D,X
   2,R,D
   1,D
   1,R,D
  40
#lvl_a-16
   1
   5,R,D
   5,R,Z
   1,R,D
   3
   3,R,D
   3
   5,R,U,X
   3,R,U
   1
   1,R
   1
   5,R
   4,R,D
   3,R
   2,R,D
   5,R,D,X

   1,D
   4
   5,R
   5,R,D,X
   1,U
  40
   9,U
   3,R,U
   1,R
   2,R,U
   1,R,D
   1,R
   8,R,D,X
   1
   1,R
   2,R,U
   1,R
   2,R,U
   2,R,D
   5,R,D,X
   1
   2,U
   1,R,D
   3,R,D
   1,R
   2,R,U
   1,R,U
  40
  17,R,U
   2
   5,R,U,X
   2,U
   6,R
  11,L
  20,R,J
   5,U,X
   3
  11,L
   6,R,U
  12,R
   5,R,X
   2,R,U
   2
   2,R,U
   2
   1,R,D
   5,R
   4,R,D
   1,R,J

   8,U,X
  16,L
  12,L,J,G
  10
   5,L
  10
   5,R,D,X
   9,R
   5,R
  40
#lvl_a-18-1
   5,L,Z
  40
#lvl_a-18
   3
   1,S
   1,D,J
  69,O

   5,L,D,X
   2,L,J
  40
#lvl_a-19
   3,L,U
   5,L,J,G
   5,L,U,Z
  21,L,U
   4,L
   7,L,J,G
   8,L,K,G
  14,L,D
  13,R,D
   6,L,D
   2,L,J
  22,L
  13,L,J,G
   6,L,U,X
  17,U
   5,L,K,G
  38,L
   5,L,U,Z
   2,L,U
  40
#lvl_a-20
   1,L,U
   6,L,U
   2
   4,L
   2,L,U
   1,L
   5,L,U,X
   4,L
   1
   1,L
   1
   1,U
   1
   5,U
   1
   3,U
   1,R,J,G
   3,R,K,G
   4,R,J,G
  13,R

###########
  16,R,Z
   1,L,J
   5,L,D,X
   2
   2,D
  10,U
   5,L,D,X
   3,D
   1,L,D
   3,L
   6,L,U
   4,L
   2,L,D
   5,L,D,X
  40
#lvl_a-21
   7,U

   3,L,J,G
   5,L,U,X
   1,L,U
   1
   2,L
   2,L,U
  16,L,D
  11,R,J
   5,R,U,X
   2,U
   7,R,U
  31,R
   5,R,X
   7
   8,R,D
   2,R
   1,R,J
# 10840.84 775.12
   5,R,D,Z
   3,U
   1,R,U
   1,R
   1
   1,R,D
   1
   4,R,D
   5,R,D,X
   3,R,U
  40

#lvl_a-22
   2,U
   1,U
   2,R,D
   4,R
   5,R,D,X
   2
   8,U
   5,R,U,X
   5,U
   1,R,U
   2,R,U
   5,R
  40
#lvl_a-23
   4,R
   5,R,X
   4
   4
  14,R,U
  52,F,330
   8,F,270
  16,F,276
  26,F,300
  19,F,310
  10,U,X

  18,R

  75,F,74
   3,F,90
   5,F,5
  13,U,X
   1,F,270
   1
   3,R
   6,R,U,X
  13,R,U
   7,R,J,G
   7,R,K,G
  13,L

   5,L,Z
   5
   4,L,J
  12,L
# 1131.42 302.92
  10,U,X
   5
   6,R
   1,R,J,G
  13,R
   1,J
   6,L,J
  14,R,Z
   1,R,J
   5,R,D,X
   3,U
   2
   1,R,D
   2
   1,R,D
   1
   1,R,U
   4,R,D
   5,R,U,X
   9,U
   4,R,U
  43
#lvl_a-24
   1,R,J,G
   5,R,K,G
   5,R
   5,R,U,X
   2,R,U
   5,U
   2
   1,U
   3,R
   2,R,J,G
   8,R
   5,L,J
  10,U,X
   7,L
   3
   7,L
   5
  11,R
   5,R,U,X
   8
   3,R
   2,R,U
   2,R
   2,R,D
  40
#lvl_a-25
   1,R
   1,R,J,G

   4,R,K,G
   1,R,J,G
   2,R,K,G
   1
   5,R,D,X
   6,U
   3,R,D
   3,R
   5,R,D
   3,R
   5,R,D,X
   2
   5,R,U
   4,R
  40
#lvl_a-26
   5,R,U,X
   3,U
   2
   3,R
   1
   2,R,D
   1,R
   3,R,D
   5,R,D,X
   2,R
   1,R,U
   4
   1,R
  40
   6,R
   5,D,X
  10
  15,R,Z
  15,D,X
  15,L,Z
  15,D,X
  10,R,Z
   3,L,D,J
   3,L,D,K
   8,L,D,J
   4,L,D,K
  15,D,X
   1,R,D,J
  10,R,D,Z
   8,R,J
   4,L,K
   5,R,Z
   2
  10
   1,R,J
   5,R,D,X
   2
   2,D
   5,U
   1,U,X
  40
#lvl_a-28
   7,R,U
   5,R,U,X
   2,U
   3,R,U
   2,R
  10,R,D
   1,D
   5,R,U,X
   2
   4,R
  10,R,U

  40
#lvl_a-29
   1,R,U
   5,R,U,X
  18,U
   9,R
  22,D


   5,R,D,X
   5
   6,R,J
   5,R,X
   5
  23,R,U
   4,R,J,G
   4,R,K,G
  10,R
  13,R,X
   3,R,J
  15,R,Z
   9,R,D
  40
#lvl_a-30
  18,R,X
  10,R,U
  15,R,D

  10,D
   6,L,D
   7,D
  19,R,J
  12,R
  10,R,U,X
   4,U
  16,R,U
   1,R,J,G
  10,R
   2,L
   1,R,J,G
   4,L
  10,D
  19,L,D
   5,D
  21,R,J
  12,R
  10,R,U,X
   4,U
   9,R,U
   3,U
   1,R,J,G
   5,R,K,G
  10,R
   2,L
   4,L,D
  10,D
  10,L,D
   1,D
   6,R,X
   9,R,U
   4,R
   2,R,U
  18,R
   5,R,J,G
   4,R,K,G
   2,R,J,G
   9,R
   5,R,D,X
   1,R,J
   7,R
   5,R,J
  40
#lvl_a-31
   1
   5,R,D,X
   5,D
  15
  40
#lvl_a-32
   5,L,D,X
   7
   2,R,J
   1,R
   5,R,D,X
  10
   8,R,D
   5,R,D,X
   2
  10,D
   5,R,D,X
   5,D
   2,L,J
   3,L
   5,L,D,X
   5
   4,L,D
   2,D
   7,L
   2,D
  26,D
   7,L,D
  22,R,D
   5,R,D,X
   4,R
   5
  13,D
  17,L,D
   5,L,Z
   7
   3,L,J
   3,L
   2,L,J
   9,L
   1,L,J
   5,L,D,X
   3,D
  11,D
  40
#lvl_a-33
   3,U
   5,L,U,X
   5,U
   4,L,U
  60,L
  85,L,J,G
#2:03.199(7247)
#2:02.468(7204)
#2:02.111(7183)
#2:01.040(7120)
#2:00.632(7096)
#1:56.518(6854)
#1:56.076(6828)
#1:55.651(6803)
#1:50.313(6489)
#1:46.964(6292)
#1:46.709(6277)
#1:45.230(6190)
#1:45.043(6179)
#1:44.856(6168)
